OC.L10N.register(
    "user_oidc",
    {
    "Login with %1s" : "تسجيل الدخول بـ %1s",
    "Error" : "خطأ",
    "Access forbidden" : "الدخول ممنوعٌ",
    "ID4Me is disabled" : "ID4Me مُعطّلة",
    "Invalid OpenID domain" : "نطاق OpenID غير صحيح",
    "Invalid authority issuer" : "سُلطَة الإصدار غير صالحة",
    "Multiple authority found" : "عثر على سُلُطاَت متعددة",
    "The received state does not match the expected value." : "الحالة المُستَلَمَة لاتُطابِق القيمة المتوقعة.",
    "Authority not found" : "السُّلْطَة غير موجودة",
    "Failed to decrypt the ID4ME provider client secret" : "تعذّر تشفير سرّ العميل لمزود ID4ME",
    "The received token is expired." : "الأَمَارَة المُستَلَمَة منتهية الصلاحية",
    "The audience does not match ours" : "الحُضُور لايتطابق مع ما لدينا",
    "The authorized party does not match ours" : "الطَّرَف المُخوّل لايتطابق مع ما لدينا",
    "No authorized party" : "لايوجد طَرَف مُخوّل",
    "The nonce does not match" : "الرقم العشوائي لايتطابق",
    "You must access Nextcloud with HTTPS to use OpenID Connect." : "يجب أن يكون اتصالك مع نكست كلاود عن طريق HTTPS ليمكنك استعمال التوصيل عن طريق OpenID Connect.",
    "There is no such OpenID Connect provider." : "مُزوِّد OpenID Connect هذا غير موجود.",
    "Could not reach the OpenID Connect provider." : "تعذّر العثور على مزُوِّد OpenID Connect.",
    "Failed to decrypt the OIDC provider client secret" : "تعذّر فكّ تشفير سرّ العميل لمُزوِّد OIDC",
    "Failed to contact the OIDC provider token endpoint" : "تعذّر الاتصال بالنقطة الحدّيّة لأَمَارَة token مُزوِّد OIDC. ",
    "The issuer does not match the one from the discovery endpoint" : "المُصدِر لايتطابق مع ماهو في نقطة الاستكشاف الحدِّيّة",
    "Failed to provision the user" : "فشل في توفير المستخدِم",
    "You do not have permission to log in to this instance. If you think this is an error, please contact an administrator." : "ليس لديك إذن لتسجيل الدخول إلى هذه الحالة. إذا كنت تعتقد غير ذلك، فيرجى الاتصال بالمُشرِف.",
    "User conflict" : "تضارب المستخدِم",
    "OpenID Connect" : "OpenID Connect",
    "OpenID Connect user backend" : "واجهة المستخدِم الخلفية لـ OpenID Connect ",
    "Use an OpenID Connect backend to login to your Nextcloud" : "إستَعمِل الواجهة الخلفية لـ OpenID لتسجيل الدخول إلى نكست كلاود",
    "Allows flexible configuration of an OIDC server as Nextcloud login user backend." : "السماح بالتهيئة المرنة لخادوم OIDC كواجهة مستخدم خلفية لتسجيل الدخول إلى نكست كلاود.",
    "Could not save ID4me state: {msg}" : "تعذّر حفظ حالة ID4me: {msg}",
    "Could not save storeLoginToken state: {msg}" : "تعذّر حفظ حالة storeLoginToken: {msg}",
    "Could not update the provider:" : "تعذّر تحديث المُزوِّد",
    "Could not remove provider: {msg}" : "تعذّرت إزالة المُزوِّد: {msg}",
    "Could not register provider:" : "تعذّر إدراج المزود:",
    "Allows users to authenticate via OpenID Connect providers." : "يسمح للمستخدِمين بالدخول عن طريق مزودي OpenUD Connect.",
    "Enable ID4me" : "تمكين ID4me",
    "Store login tokens" : "تخزين أَمَارَات تسجيل الدخول login tokens",
    "Registered Providers" : "مُزوِّدُون مُدرَجُون",
    "Register new provider" : "إدراج مُزوِّد جديد",
    "Register a new provider" : "إدراج مُزوِّد جديد",
    "Configure your provider to redirect back to {url}" : "قم بتهيئة المزود ليُعاد توجيهه إلى {url}",
    "No providers registered." : "لم يتم إدراج أي مزود.",
    "Client ID" : "معرف العميل",
    "Discovery endpoint" : "نقطة استكشاف حدِّيّة",
    "Backchannel Logout URL" : "رابط تسجيل الخروج من القناة الخلفية",
    "Redirect URI (to be authorized in the provider client configuration)" : "إعادة توجيه عنوان URL (يجب أن يتم تخويله في تهيئة عميل المُزوِّد) ",
    "Update" : "تحديث",
    "Remove" : "حذف",
    "Update provider settings" : "تحديث إعدادات المزود",
    "Update provider" : "تحديث المُزوِّد",
    "Confirm deletion" : "تأكيد الحذف",
    "Cancel" : "إلغاء",
    "Delete" : "حذف",
    "Submit" : "إرسال ",
    "Client configuration" : "تهيئة العميل",
    "Identifier (max 128 characters)" : "مُعرِّف (128 حرف كحدٍّ أقصى)",
    "Display name to identify the provider" : "الاسم المعروض لتعريف المُزوِّد",
    "Client secret" : "كلمة مرور العميل",
    "Leave empty to keep existing" : "أترُكه فارغاً للإبقاء على الحالي",
    "Warning, if the protocol of the URLs in the discovery content is HTTP, the ID token will be delivered through an insecure connection." : "تحذير، إذا كان بروتوكول عناوين URL في محتوى الاكتشاف هو HTTP، فسيتم تسليم أَمَارَة المُعرِّف ID token من خلال اتصال غير آمن.",
    "Custom end session endpoint" : "نقطة جلسات حدِّيّة مُخصَّصة  ",
    "Scope" : "النطاق",
    "Extra claims" : "مطالبات إضافية",
    "Attribute mapping" : "تعيين السمة",
    "User ID mapping" : "ربط مُعرِّف المُستخدِم",
    "Quota mapping" : "ربط الحِصَّة",
    "Groups mapping" : "ربط المجموعات",
    "Extra attributes mapping" : "ربط السِّمات الإضافية",
    "Display name mapping" : "ربط الاسم المعروض",
    "Gender mapping" : "ربط الجنس",
    "Email mapping" : "ربط الإيميل",
    "Phone mapping" : "ربط الهاتف",
    "Language mapping" : "ربط اللغة",
    "Role/Title mapping" : "ربط المنصب أو الوظيفة",
    "Street mapping" : "ربط الشارع",
    "Postal code mapping" : "ربط الرمز البريدي",
    "Locality mapping" : "ربط المدينة",
    "Region mapping" : "ربط الإقليم",
    "Country mapping" : "ربط البلد",
    "Organisation mapping" : "ربط المؤسسة",
    "Website mapping" : "ربط موقع الوِب",
    "Avatar mapping" : "ربط الصورة التجسيدية \"آفاتار\"",
    "Biography mapping" : "ربط السيرة الذاتية",
    "X (formerly Twitter) mapping" : "ربط منصة X (تويتر سابقاً)",
    "Fediverse/Nickname mapping" : "ربط \"فِيدِي فِرْس\" Fediverse",
    "Headline mapping" : "ربط الترويسة",
    "Authentication and Access Control Settings" : "إعدادات تصديق الهُوِيَّة والتخويل",
    "Use unique user ID" : "استعمِل مُعرِّف ID فريد لايتكرر للمستخدِم",
    "By default every user will get a unique user ID that is a hashed value of the provider and user ID. This can be turned off but uniqueness of users accross multiple user backends and providers is no longer preserved then." : "افتراضيًا، سيحصل كل مستخدِم على مُعرِّف مستخدم فريد، وهو قيمة مُختَرَلة hashed للمزود ومُعرِّف المستخدِم. يمكن إيقاف هذه الميزة، ولكن عندها لن يمكن الحفاظ على تَفرُّد المستخدمين عبر واجهات المستخدم الخلفية المتعددة أو لعدة مزودين.",
    "Use provider identifier as prefix for IDs" : "استعمِل مُعرِّف المُزوِّد كبادئة لكل المُعرِّفات",
    "To keep IDs in plain text, but also preserve uniqueness of them across multiple providers, a prefix with the providers name is added." : "للاحتفاظ بالمعرفات في شكل نصي صريح مع الحفاظ على فرادتها عبر عدة مزودين، يتم إضافة بادئة تمثل اسم المزود قبل كل واحد من تلك المُعرِّفات.",
    "Use group provisioning." : "إستَعمِل تجهيز المجموعة.",
    "Group whitelist regex" : "التعبير النمطي regex للقوائم البيضاء للمجموعات",
    "Restrict login for users that are not in any whitelisted group" : "قصر الدخول على المستخدِمين غير الموجودين في أي مجموعة على القائمة البيضاء",
    "Users that are not part of any whitelisted group are not created and can not login" : "المستخدِمين الذين ليسوا أعضاء في أي مجموعات مُدرَجة في القائمة البيضاء لا يتم إنشاؤهم ولا يتم السماح لهم بالدخول",
    "Check Bearer token on API and WebDAV requests" : "التحقق من أَمَارَة الحامل bearer token في طلبات API و WebDAV",
    "Auto provision user when accessing API and WebDAV with Bearer token" : "التجهيز التلقائي للمستخدِم عند الوصول لـ API و WebDAV بأًمَارَة الحامل",
    "This automatically provisions the user, when sending API and WebDAV requests with a Bearer token. Auto provisioning and Bearer token check have to be activated for this to work." : "سيؤدي هذا لتجهيز المستخدم تلقائياً عند إرسال طلبات API و WebDAV مع أَماَرَة الحامل. من أجل ذلك، لابد من تفعيل التجهيز التلقائي و فحص أَمَارَة الحامل.",
    "Send ID token hint on logout" : "أرسِل إرشاد أَمَارَة المُعرِّف عند الخروج ",
    "Should the ID token be included as the id_token_hint GET parameter in the OpenID logout URL? Users are redirected to this URL after logging out of Nextcloud. Enabling this setting exposes the OIDC ID token to the user agent, which may not be necessary depending on the OIDC provider." : "هل يجب تضمين أَمَارَة المُعرِّف كمَعْلَمَة GET لـ id_token_hint في رابط تسجيل الخروج من OpenID؟ يُعاد توجيه المستخدمين إلى هذا الرابط بعد تسجيلهم الخروج من نكست كلاود. يؤدي تفعيل هذا الإعداد إلى عرض أمارة مُعرّف OIDC لوكيل المستخدم، وهو أمر قد لا يكون ضروريًا حسب مزود OIDC.",
    "Only groups matching the whitelist regex will be created, updated and deleted by the group claim. For example: {regex} allows all groups which ID starts with {substr}" : "فقط المجموعات التي تُطابِق التعبير النمطي للقوائم البيضاء للمجموعات يمكن إنشاؤها أو حذفها عن طريق مطالبات المجموعة. مثال: {regex} تسمح لكل المجموعات التي يبدأ مُعرِّفها بـ {substr}",
    "This will create and update the users groups depending on the groups claim in the ID token. The Format of the groups claim value should be {sample1}, {sample2} or {sample3}" : "سيؤدي هذا إلى إنشاء وتحديث مجموعات المستخدِمين بناءً على مطالبات المجموعات في أَمَارَة المُعرِّف ID token. صيغة قيمة مطالبات المجموعات يجب أن تكون {sample1}، أو {sample2}،أو {sample3}",
    "Back to %s" : "عودة إلى %s",
    "Domain" : "النطاق",
    "your.domain" : "your.domain"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
