OC.L10N.register(
    "user_oidc",
    {
    "Login with %1s" : "Iniciar sesión con %1s",
    "Error" : "Error",
    "Access forbidden" : "Acceso prohibido",
    "ID4Me is disabled" : "ID4Me está deshabilitado",
    "Invalid OpenID domain" : "Dominio OpenID inválido",
    "Invalid authority issuer" : "Emisor de autoridad inválido",
    "Multiple authority found" : "Se encontró una autoridad múltiple",
    "The received state does not match the expected value." : "El estado recibido no coincide con el valor esperado.",
    "Authority not found" : "No se encontró la autoridad",
    "Failed to decrypt the ID4ME provider client secret" : "Fallo al descifrar el secreto de cliente ID4ME del proveedor",
    "The received token is expired." : "El token recibido caducó",
    "The audience does not match ours" : "La audiencia no coincide con la nuestra",
    "The authorized party does not match ours" : "El grupo autorizado no coincide con el nuestro",
    "No authorized party" : "No hay grupo autorizado",
    "The nonce does not match" : "El parámetro nonce no coincide",
    "You must access Nextcloud with HTTPS to use OpenID Connect." : "Debe acceder a Nextcloud usando HTTPS para utilizar OpenID Connect.",
    "There is no such OpenID Connect provider." : "No existe tal proveedor OpenID Connect.",
    "Could not reach the OpenID Connect provider." : "No se pudo contactar al proveedor OpenID Connect.",
    "The identity provider failed to authenticate the user." : "El proveedor de identidad falló en autenticar al usuario.",
    "Failed to decrypt the OIDC provider client secret" : "Fallo al descifrar el secreto de cliente OIDC del proveedor",
    "Failed to contact the OIDC provider token endpoint" : "Fallo al contactar el endpoint para tokens del proveedor OIDC",
    "The issuer does not match the one from the discovery endpoint" : "El emisor no coincide con el que posee el endpoint para descubrimiento",
    "Failed to provision the user" : "Fallo al aprovisionar el usuario",
    "You do not have permission to log in to this instance. If you think this is an error, please contact an administrator." : "No tiene permisos para iniciar sesión en esta instancia. Si cree que esto es un error, contacte a un administrador.",
    "User conflict" : "Conflicto de usuario",
    "OpenID Connect" : "OpenID Connect",
    "OpenID Connect user backend" : "Backend de usuario OpenID Connect",
    "Use an OpenID Connect backend to login to your Nextcloud" : "Utilzar un backend de OpenID connect para iniciar sesión en su Nextcloud",
    "Allows flexible configuration of an OIDC server as Nextcloud login user backend." : "Permite configurar de manera flexible de un servidor OIDC como un backend de inicio de sesión para Nextcloud.",
    "Are you sure you want to delete the provider \"{providerName}\"?" : "¿Está seguro que desea eliminar el proveedor \"{providerName}\"?",
    "Could not save ID4me state: {msg}" : "No se pudo guardar el estado ID4me: {msg}",
    "Could not save storeLoginToken state: {msg}" : "No se pudo guardar el estado storeLoginToken: {msg}",
    "Could not update the provider:" : "No se pudo actualizar el proveedor:",
    "Could not remove provider: {msg}" : "No se pudo eliminar el proveedor: {msg}",
    "Could not register provider:" : "No se pudo registrar el proveedor:",
    "Allows users to authenticate via OpenID Connect providers." : "Permitir a los usuarios autenticarse por medio de proveedores OpenID connect.",
    "Enable ID4me" : "Habilitar ID4me",
    "Store login tokens" : "Almacenar tokens de inicio de sesión",
    "Registered Providers" : "Proveedores Registrados",
    "Register new provider" : "Registrar proveedor nuevo",
    "Register a new provider" : "Registrar a un nuevo proveedor",
    "Configure your provider to redirect back to {url}" : "Configure su proveedor para redirigir de vuelta a {url}",
    "No providers registered." : "No hay proveedores registrados.",
    "Client ID" : "ID de cliente",
    "Discovery endpoint" : "Endpoint para descubrimiento",
    "Backchannel Logout URL" : "URL de Backchannel para cierre de sesión",
    "Redirect URI (to be authorized in the provider client configuration)" : "URI de redirección (a ser autorizado en la configuración de cliente del proveedor)",
    "Update" : "Actualizar",
    "Remove" : "Quitar",
    "Update provider settings" : "Actualizar los ajustes del proveedor",
    "Update provider" : "Actualizar proveedor",
    "Confirm deletion" : "Confirmar eliminación",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Submit" : "Enviar",
    "Client configuration" : "Configuración de cliente",
    "Identifier (max 128 characters)" : "Identificador (máx. 128 caracteres)",
    "Display name to identify the provider" : "Nombre a mostrar para identificar al proveedor",
    "Client secret" : "Secreto de cliente",
    "Leave empty to keep existing" : "Déjelo en blanco para mantener el existente",
    "Warning, if the protocol of the URLs in the discovery content is HTTP, the ID token will be delivered through an insecure connection." : "Advertencia, si el protocolo de los URLs en el contenido de descubrimiento es HTTP, el token de ID será enviado a través de una conexión insegura.",
    "Custom end session endpoint" : "Endpoint de finalización de sesión personalizado",
    "Post logout URI" : "URI posterior al cierre de sesión",
    "Scope" : "Ámbito",
    "Extra claims" : "Concesiones adicionales",
    "Attribute mapping" : "Definición de atributos",
    "Enable nested and fallback claim mappings (like \"{example}\")" : "Habilitar los mapeos de concesiones anidados y alternativos (como \"{example}\")",
    "User ID mapping" : "Mapeado de IDs de usuarios",
    "Quota mapping" : "Mapeado de cuotas",
    "Groups mapping" : "Mapeado de grupos",
    "Extra attributes mapping" : "Mapeado de atributos adicionales",
    "Display name mapping" : "Mapeado de nombre mostrado",
    "Birth date mapping" : "Mapeo de fecha de nacimiento",
    "Pronouns mapping" : "Mapeo de pronombres",
    "Gender mapping" : "Mapeado de género",
    "Email mapping" : "Mapeado de correo electrónico",
    "Phone mapping" : "Mapeado de teléfono",
    "Language mapping" : "Mapeado de idioma",
    "Role/Title mapping" : "Mapeado de Rol/Título",
    "Street mapping" : "Mapeado de calle",
    "Postal code mapping" : "Mapeado de código postal",
    "Locality mapping" : "Mapeado de localidad",
    "Region mapping" : "Mapeado de región",
    "Country mapping" : "Mapeado de país",
    "Organisation mapping" : "Mapeado de organización",
    "Website mapping" : "Mapeado de sitio web",
    "Avatar mapping" : "Mapeado de avatar",
    "Biography mapping" : "Mapeado de biografía",
    "X (formerly Twitter) mapping" : "Mapeado de X (antes twitter)",
    "Fediverse/Nickname mapping" : "Mapeado de Fediverso/Apodo",
    "Headline mapping" : "Mapeado de título",
    "Authentication and Access Control Settings" : "Ajustes de autenticación y de control de acceso",
    "Use unique user ID" : "ID de usuario único",
    "By default every user will get a unique user ID that is a hashed value of the provider and user ID. This can be turned off but uniqueness of users accross multiple user backends and providers is no longer preserved then." : "Por defecto, cada usuario obtendrá un ID de usuario único que es un valor en hash del proveedor y el ID de usuario. Esto puede deshabilitarse, pero la unicidad de los usuarios entre varios backends de usuarios y proveedores no se conservará.",
    "Use provider identifier as prefix for IDs" : "Utilizar el identificador del proveedor como un prefijo para los IDs",
    "To keep IDs in plain text, but also preserve uniqueness of them across multiple providers, a prefix with the providers name is added." : "Para mantener los IDs en texto plano, pero también para preservar la unicidad de los mismos entre varios proveedores, un prefijo con los nombres de proveedores es añadido.",
    "Use group provisioning." : "Utilizar aprovisionamiento de grupos.",
    "Group whitelist regex" : "Expresión regular para la lista blanca de grupos",
    "Restrict login for users that are not in any whitelisted group" : "Restringir el inicio de sesión para los usuarios que no se encuentran en ningún grupo en lista blanca",
    "Users that are not part of any whitelisted group are not created and can not login" : "Los usuarios que no sean parte de ningún grupo en lista blanca no serán creados y no pueden iniciar sesión",
    "Check Bearer token on API and WebDAV requests" : "Verificar el Bearer Token en las solicitudes API y WebDAV",
    "Do you want to allow API calls and WebDAV requests that are authenticated with an OIDC ID token or access token?" : "¿Desea permitir llamadas API y solicitudes WebDAV que están autenticadas mediante un token de ID OIDC o un token de acceso?",
    "Auto provision user when accessing API and WebDAV with Bearer token" : "Aprovisionar automáticamente al usuario cuando accede al API o WebDAV con un Bearer Token",
    "This automatically provisions the user, when sending API and WebDAV requests with a Bearer token. Auto provisioning and Bearer token check have to be activated for this to work." : "Esto aprovisiona automáticamente al usuario, cuando este envía solicitudes API y WebDAV con un Bearer Token. Las casillas de aprovisionamiento automático y chequeo de Bearer Token deben estar activadas para que esto funcione.",
    "Send ID token hint on logout" : "Enviar pista del token de ID al cerrar sesión",
    "Should the ID token be included as the id_token_hint GET parameter in the OpenID logout URL? Users are redirected to this URL after logging out of Nextcloud. Enabling this setting exposes the OIDC ID token to the user agent, which may not be necessary depending on the OIDC provider." : "¿Debería el token de ID incluirse como el parámetro id_token_hint GET en el URL de cierre de sesión OpenID?. Los usuarios son redirigidos a esta URL luego de cerrar sesión en Nextcloud. Habilitar esta opción expone el token ID OIDC al agente de usuario, que podría no ser necesario dependiendo del proveedor OIDC.",
    "Only groups matching the whitelist regex will be created, updated and deleted by the group claim. For example: {regex} allows all groups which ID starts with {substr}" : "Solo los grupos que coincidan con la expresión regular en la lista blanca de grupos, serán creados, actualizados y eliminados por el claim de grupos. Por ejemplo: {regex} permite a todos los grupos cuyo ID comienza con {substr} ",
    "This will create and update the users groups depending on the groups claim in the ID token. The Format of the groups claim value should be {sample1}, {sample2} or {sample3}" : "Esto creará y actualizará los grupos de usuarios dependiendo de la conseción de grupos en el token de ID. El formato de la concesión de grupos debe ser {sample1}, {sample2} ó {sample3}",
    "Back to %s" : "Volver a %s",
    "Domain" : "Dominio",
    "your.domain" : "su.dominio"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
