OC.L10N.register(
    "user_oidc",
    {
    "Login with %1s" : "Logi sisse teenusega %1s",
    "Error" : "Viga",
    "Access forbidden" : "Ligipääs on keelatud",
    "ID4Me is disabled" : "ID4Me pole kasutusel",
    "Invalid OpenID domain" : "Vigane OpenID domeen",
    "You must access Nextcloud with HTTPS to use OpenID Connect." : "OpenID Connecti kasutamiseks peab Nextcloudi võrguaadressi alguses olema HTTPS.",
    "There is no such OpenID Connect provider." : "Sellist OpenID Connecti teenusepakkujat ei leidu.",
    "Could not reach the OpenID Connect provider." : "See OpenID Connecti teenusepakkuja pole kättesaadav.",
    "The identity provider failed to authenticate the user." : "Tuvastusteenuse pakkuja ei suutnud kasutajat tuvastada.",
    "Failed to decrypt the OIDC provider client secret" : "OpenID Connecti teenusepakkuja kliendipoolse saladuse dekrüptimine ei õnnestunud",
    "OpenID Connect" : "OpenID Connect",
    "OpenID Connect user backend" : "OpenID Connecti taustateenus kasutajatele",
    "Are you sure you want to delete the provider \"{providerName}\"?" : "Kas oled kindel, et soovid kustutada „{providerName}“ teenusepakkuja?",
    "Could not remove provider: {msg}" : "Teenusepakkuja eemaldamine ei õnnestunud: {msg}",
    "Could not register provider:" : "Teenusepakkuja registreerimine ei õnnestunud:",
    "Allows users to authenticate via OpenID Connect providers." : "Võimaldab kasutada autentimist OpenID Connecti teenusepakkujate abil.",
    "Enable ID4me" : "Lülita ID4me sisse",
    "Registered Providers" : "Registreeritud teenusepakkujad",
    "Register new provider" : "Registreeri uus teenusepakkuja",
    "Register a new provider" : "Registreeri uus teenusepakkuja",
    "Configure your provider to redirect back to {url}" : "Seadista oma teenusepakkuja suunama tagasi {url} võrguaadressile",
    "No providers registered." : "Ühtegi teenusepakkujat pole registreeritud",
    "Client ID" : "Klienditunnus",
    "Discovery endpoint" : "Tuvastusteenuse otspunkt",
    "Backchannel Logout URL" : "Taustakanalist väljalogimise võrguaadress (Backchannel Logout URL)",
    "Update" : "Uuenda",
    "Remove" : "Eemalda",
    "Update provider settings" : "Uuenda teenusepakkuja seadistusi",
    "Update provider" : "Uuenda teenusepakkujat",
    "Confirm deletion" : "Kinnita kustutamine",
    "Cancel" : "Tühista",
    "Delete" : "Kustuta",
    "Submit" : "Saada",
    "Client configuration" : "Kliendi seadistus",
    "Identifier (max 128 characters)" : "Identifikaator (kuni 128 tähemärki)",
    "Display name to identify the provider" : "Teenusepakkuja tuvastamiseks mõeldud nimi",
    "Client secret" : "Kliendi salasõna",
    "Leave empty to keep existing" : "Olemasoleva säilitamiseks jäta tühjaks",
    "Post logout URI" : "Väljalogimisjärgne võrguaadress",
    "Scope" : "Kehtivusala",
    "Birth date mapping" : "Sünnikuupäevade vastendamine",
    "Pronouns mapping" : "Asesõnade vastendamine",
    "Locale mapping" : "Lokaadi vastendamine",
    "X (formerly Twitter) mapping" : "X-i (varasemalt Twitter) vastendus",
    "Use unique user ID" : "Kasuta unikaalset kasutajatunnust",
    "Back to %s" : "Tagasi siia: %s",
    "Domain" : "Domeen"
},
"nplurals=2; plural=(n != 1);");
