OC.L10N.register(
    "user_oidc",
    {
    "Login with %1s" : "Se connecter avec %1s",
    "ID4Me is disabled" : "ID4Me est désactivé",
    "Invalid OpenID domain" : "Domaine OpenID invalide",
    "Authority not found" : "Autorité non trouvée",
    "The received token is expired." : "Le jeton reçu a expiré",
    "User conflict" : "Conflit utilisateur",
    "OpenID Connect" : "OpenID Connect",
    "Enable ID4me" : "Activer ID4me",
    "Registered Providers" : "Fournisseurs enregistrés",
    "Register new provider" : "Enregistrer un nouveau fournisseur",
    "No providers registered." : "Aucun fournisseur enregistré",
    "Client ID" : "ID Client",
    "Discovery endpoint" : "Découverte de la terminaison",
    "Update" : "Mise à jour",
    "Remove" : "Supprimer",
    "Update provider" : "Mettre à jour le fournisseur",
    "Submit" : "Envoyer",
    "Client configuration" : "Configuration du client",
    "Client secret" : "Secret client",
    "Leave empty to keep existing" : "Laisser vide pour conserver l'existant",
    "Scope" : "Portée",
    "Extra claims" : "Claims supplémentaires",
    "Attribute mapping" : "Mappage des attributs",
    "User ID mapping" : "Correspondance de l'ID de l'utilisateur",
    "Quota mapping" : "Correspondance des quotas",
    "Groups mapping" : "Correspondance des groupes",
    "Extra attributes mapping" : "Association d'attributs supplémentaires",
    "Display name mapping" : "Association du nom affiché",
    "Gender mapping" : "Association du genre",
    "Email mapping" : "Association de l'e-mail",
    "Phone mapping" : "Association du téléphone",
    "Language mapping" : "Association de la langue",
    "Role/Title mapping" : "Association du rôle/titre",
    "Street mapping" : "Association de la voie",
    "Postal code mapping" : "Association du code postal",
    "Locality mapping" : "Association de la localité",
    "Region mapping" : "Association de la région",
    "Country mapping" : "Association du pays",
    "Organisation mapping" : "Association de l'organisation",
    "Website mapping" : "Association du site web",
    "Avatar mapping" : "Association de l'avatar",
    "Biography mapping" : "Association de la biographie",
    "X (formerly Twitter) mapping" : "Association de X (ex-Twitter)",
    "Fediverse/Nickname mapping" : "Association du Nickname Fediverse",
    "Headline mapping" : "Association du titre",
    "Cancel" : "Annuler",
    "Domain" : "Domaine",
    "your.domain" : "votre.domaine"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
