OC.L10N.register(
    "user_oidc",
    {
    "Login with %1s" : "Se connecter avec %1s",
    "Error" : "Erreur",
    "Access forbidden" : "Accès non autorisé",
    "ID4Me is disabled" : "ID4Me est désactivé",
    "Invalid OpenID domain" : "Domaine OpenID invalide",
    "Invalid authority issuer" : "Émetteur d'autorité non valide",
    "Multiple authority found" : "Plusieurs autorités trouvées",
    "The received state does not match the expected value." : "Le statut reçu ne correspond pas à la valeur attendue.",
    "Authority not found" : "Autorité non trouvée",
    "Failed to decrypt the ID4ME provider client secret" : "Échec du déchiffrement du secret du fournisseur ID4ME",
    "The received token is expired." : "Le jeton reçu a expiré",
    "The audience does not match ours" : "Le public ne correspond pas au nôtre",
    "You must access Nextcloud with HTTPS to use OpenID Connect." : "Vous devez accéder à Nextcloud via HTTPS pour utiliser OpenID Connect.",
    "There is no such OpenID Connect provider." : "Ce fournisseur OpenID Connect n'existe pas.",
    "Could not reach the OpenID Connect provider." : "Impossible de joindre le fournisseur OpenID Connect.",
    "The identity provider failed to authenticate the user." : "Le fournisseur d'identité n'a pas réussi à authentifier l'utilisateur.",
    "Failed to decrypt the OIDC provider client secret" : "Échec du déchiffrement du secret du fournisseur OIDC",
    "Failed to provision the user" : "Impossible de provisionner l'utilisateur",
    "You do not have permission to log in to this instance. If you think this is an error, please contact an administrator." : "Vous n'avez pas l'autorisation de vous connecter à cette instance. Si vous pensez qu'il s'agit d'une erreur, veuillez contacter un administrateur.",
    "User conflict" : "Conflit utilisateur",
    "OpenID Connect" : "OpenID Connect",
    "Are you sure you want to delete the provider \"{providerName}\"?" : "Êtes-vous sûr de vouloir supprimer le fournisseur \"{providerName}\" ?",
    "Could not save ID4me state: {msg}" : "Impossible d'enregistrer l'état ID4me : {msg}",
    "Could not update the provider:" : "Impossible de mettre à jour le fournisseur :",
    "Could not remove provider: {msg}" : "Impossible de supprimer le fournisseur : {msg}",
    "Could not register provider:" : "Impossible d’enregistrer le fournisseur :",
    "Allows users to authenticate via OpenID Connect providers." : "Permet aux utilisateurs de s'authentifier via les fournisseurs OpenID Connect.",
    "Enable ID4me" : "Activer ID4me",
    "Store login tokens" : "Stocker les jetons de connexion",
    "Registered Providers" : "Fournisseurs enregistrés",
    "Register new provider" : "Enregistrer un nouveau fournisseur",
    "Register a new provider" : "Enregistrer un nouveau fournisseur",
    "Configure your provider to redirect back to {url}" : "Paramétrez votre fournisseur pour qu'il redirige vers {url}",
    "No providers registered." : "Aucun fournisseur enregistré.",
    "Client ID" : "ID Client",
    "Discovery endpoint" : "Point de terminaison de découverte",
    "Update" : "Mettre à jour",
    "Remove" : "Supprimer",
    "Update provider settings" : "Mettre à jour les paramètres du fournisseur",
    "Update provider" : "Mettre à jour le fournisseur",
    "Confirm deletion" : "Confirmer la suppression",
    "Cancel" : "Annuler",
    "Delete" : "Supprimer",
    "Submit" : "Envoyer",
    "Client configuration" : "Configuration du client",
    "Identifier (max 128 characters)" : "Identifiant (128 caractères max)",
    "Display name to identify the provider" : "Nom d'affichage pour identifier le fournisseur",
    "Client secret" : "Secret client",
    "Leave empty to keep existing" : "Laisser vide pour conserver l'existant",
    "Warning, if the protocol of the URLs in the discovery content is HTTP, the ID token will be delivered through an insecure connection." : "Attention, si le protocole des URL dans le contenu de découverte est HTTP, le jeton d'identification sera transmis via une connexion non sécurisée.",
    "Scope" : "Portée",
    "Extra claims" : "Claims supplémentaires",
    "Attribute mapping" : "Correspondance des attributs",
    "User ID mapping" : "Correspondance de l'ID de l'utilisateur",
    "Quota mapping" : "Correspondance des quotas",
    "Groups mapping" : "Correspondance des groupes",
    "Extra attributes mapping" : "Correspondance d'attributs supplémentaires",
    "Display name mapping" : "Correspondance du nom affiché",
    "Birth date mapping" : "Correspondance de la date de naissance",
    "Pronouns mapping" : "Correspondance des pronoms",
    "Gender mapping" : "Correspondance du genre",
    "Email mapping" : "Correspondance de l'e-mail",
    "Phone mapping" : "Correspondance du téléphone",
    "Language mapping" : "Correspondance de la langue",
    "Role/Title mapping" : "Correspondance du rôle/titre",
    "Street mapping" : "Correspondance de la voie",
    "Postal code mapping" : "Correspondance du code postal",
    "Locality mapping" : "Correspondance de la localité",
    "Region mapping" : "Correspondance de la région",
    "Country mapping" : "Correspondance du pays",
    "Organisation mapping" : "Correspondance de l'organisation",
    "Website mapping" : "Correspondance du site web",
    "Avatar mapping" : "Correspondance de l'avatar",
    "Biography mapping" : "Correspondance de la biographie",
    "X (formerly Twitter) mapping" : "Correspondance de X (ex-Twitter)",
    "Fediverse/Nickname mapping" : "Correspondance du pseudo Fediverse",
    "Headline mapping" : "Correspondance du titre",
    "Authentication and Access Control Settings" : "Paramètres d'authentification et de contrôle d'accès",
    "Use unique user ID" : "Utiliser un ID utilisateur unique",
    "By default every user will get a unique user ID that is a hashed value of the provider and user ID. This can be turned off but uniqueness of users accross multiple user backends and providers is no longer preserved then." : "Par défaut, chaque utilisateur recevra un identifiant unique qui correspond à une valeur hachée du fournisseur et de l'identifiant utilisateur. Cette fonctionnalité peut être désactivée, mais l'unicité des utilisateurs sur plusieurs backends et fournisseurs ne sera alors plus préservée.",
    "Use provider identifier as prefix for IDs" : "Utiliser l'identifiant du fournisseur comme préfixe pour les IDs",
    "To keep IDs in plain text, but also preserve uniqueness of them across multiple providers, a prefix with the providers name is added." : "Pour conserver les IDs en texte clair tout en préservant leur caractère unique auprès de plusieurs fournisseurs, un préfixe avec le nom du fournisseur est ajouté.",
    "Use group provisioning." : "Utilisez le provisionnement de groupe.",
    "Back to %s" : "Retourner à %s",
    "Domain" : "Domaine",
    "your.domain" : "votre.domaine"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
