OC.L10N.register(
    "user_oidc",
    {
    "Login with %1s" : "Acceder con %1s",
    "Error" : "Erro",
    "Access forbidden" : "Acceso denegado",
    "ID4Me is disabled" : "ID4Me está desactivado",
    "Invalid OpenID domain" : "O dominio OpenID non é válido",
    "Invalid authority issuer" : "A autoridade emisora non é válida",
    "Multiple authority found" : "Atopáronse varias autoridades",
    "The received state does not match the expected value." : "O estado recibido non coincide co valor agardado.",
    "Authority not found" : "Non se atopou a autoridade",
    "The received token is expired." : "O testemuño recibido caducou",
    "Client ID" : "ID de cliente",
    "Update" : "Actualizar",
    "Remove" : "Retirar",
    "Confirm deletion" : "Confirmar a eliminación",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Submit" : "Enviar",
    "Client secret" : "Segredo do cliente",
    "Scope" : "Ámbito",
    "Attribute mapping" : "Asignación de atributos",
    "Back to %s" : "Volver a %s",
    "Domain" : "Dominio"
},
"nplurals=2; plural=(n != 1);");
