OC.L10N.register(
    "user_oidc",
    {
    "Login with %1s" : "Prijava putem %1s",
    "Error" : "Pogreška",
    "Access forbidden" : "Pristup zabranjen",
    "ID4Me is disabled" : "ID4Me je onemogućen",
    "Invalid OpenID domain" : "Nevažeća OpenID domena",
    "Invalid authority issuer" : "Nevažeći izdavatelj autoriteta",
    "Multiple authority found" : "Pronađeno je više autoriteta",
    "The received state does not match the expected value." : "Primljeno stanje ne odgovara očekivanoj vrijednosti.",
    "Authority not found" : "Autoritet nije pronađen",
    "Failed to decrypt the ID4ME provider client secret" : "Dešifriranje klijentske tajne pružatelja ID4ME nije uspjelo",
    "Failed to authenticate" : "Autentifikacija nije uspjela",
    "The received token is expired." : "Primljeni token je istekao.",
    "The audience does not match ours" : "Publika se ne podudara s našom",
    "The authorized party does not match ours" : "Ovlaštena strana se ne podudara s našom",
    "No authorized party" : "Nema ovlaštene strane",
    "The nonce does not match" : "Nonce se ne podudara",
    "You must access Nextcloud with HTTPS to use OpenID Connect." : "Za korištenje OpenID Connecta morate pristupati Nextcloudu putem HTTPS-a.",
    "There is no such OpenID Connect provider." : "Ne postoji takav pružatelj OpenID Connecta.",
    "Could not reach the OpenID Connect provider." : "Nije moguće povezati se s pružateljem OpenID Connecta.",
    "The identity provider failed to authenticate the user." : "Pružatelj identiteta nije uspio autentificirati korisnika.",
    "Failed to decrypt the OIDC provider client secret" : "Dešifriranje klijentske tajne pružatelja OIDC nije uspjelo",
    "Failed to contact the OIDC provider token endpoint" : "Kontaktiranje krajnje točke tokena pružatelja OIDC nije uspjelo",
    "The issuer does not match the one from the discovery endpoint" : "Izdavatelj se ne podudara s onim iz krajnje točke za otkrivanje",
    "Failed to provision the user" : "Nije uspjelo stvaranje korisnika",
    "You do not have permission to log in to this instance. If you think this is an error, please contact an administrator." : "Nemate dopuštenje za prijavu na ovu instancu. Ako mislite da je to pogreška, obratite se administratoru.",
    "User conflict" : "Sukob korisnika",
    "OpenID Connect" : "OpenID Connect",
    "OpenID Connect user backend" : "Korisnički pozadinski sustav OpenID Connect",
    "Use an OpenID Connect backend to login to your Nextcloud" : "Upotrijebite pozadinski sustav OpenID Connect za prijavu na Nextcloud",
    "Allows flexible configuration of an OIDC server as Nextcloud login user backend." : "Omogućuje fleksibilno konfiguriranje OIDC poslužitelja kao pozadinskog sustava za prijavu u Nextcloud.",
    "Are you sure you want to delete the provider \"{providerName}\"?" : "Jeste li sigurni da želite izbrisati pružatelja \"{providerName}\"?",
    "Could not save ID4me state: {msg}" : "Spremanje stanja ID4me nije uspjelo: {msg}",
    "Could not save storeLoginToken state: {msg}" : "Spremanje stanja storeLoginToken nije uspjelo: {msg}",
    "Could not update the provider:" : "Ažuriranje pružatelja nije uspjelo:",
    "Could not remove provider: {msg}" : "Uklanjanje pružatelja nije uspjelo: {msg}",
    "Could not register provider:" : "Registracija pružatelja nije uspjela:",
    "Allows users to authenticate via OpenID Connect providers." : "Omogućuje korisnicima autentifikaciju putem pružatelja OpenID Connecta.",
    "Enable ID4me" : "Omogući ID4me",
    "Store login tokens" : "Pohrani tokene za prijavu",
    "\"Store login tokens\" is needed if you are using other apps that want to use user_oidc's token exchange or simply get the login token" : "\"Pohrani tokene za prijavu\" potrebno je ako koristite druge aplikacije koje žele koristiti razmjenu tokena iz user_oidc ili jednostavno dobiti token za prijavu",
    "Registered Providers" : "Registrirani pružatelji",
    "Register new provider" : "Registriraj novog pružatelja",
    "Register a new provider" : "Registrirajte novog pružatelja",
    "Configure your provider to redirect back to {url}" : "Konfigurirajte pružatelja da preusmjerava natrag na {url}",
    "No providers registered." : "Nema registriranih pružatelja.",
    "Client ID" : "ID klijenta",
    "Discovery endpoint" : "Krajnja točka za otkrivanje",
    "Backchannel Logout URL" : "URL odjave putem pozadinskog kanala",
    "Redirect URI (to be authorized in the provider client configuration)" : "URI za preusmjeravanje (treba biti autoriziran u konfiguraciji klijenta pružatelja)",
    "Update" : "Ažuriraj",
    "Remove" : "Ukloni",
    "Update provider settings" : "Ažuriraj postavke pružatelja",
    "Update provider" : "Ažuriraj pružatelja",
    "Confirm deletion" : "Potvrdi brisanje",
    "Cancel" : "Odustani",
    "Delete" : "Izbriši",
    "Submit" : "Šalji",
    "Client configuration" : "Konfiguracija klijenta",
    "Identifier (max 128 characters)" : "Identifikator (najviše 128 znakova)",
    "Display name to identify the provider" : "Prikazni naziv za prepoznavanje pružatelja",
    "Client secret" : "Tajni ključ klijenta",
    "Leave empty to keep existing" : "Ostavite prazno da zadržite postojeće",
    "Warning, if the protocol of the URLs in the discovery content is HTTP, the ID token will be delivered through an insecure connection." : "Upozorenje: ako je protokol URL-ova u sadržaju za otkrivanje HTTP, ID token će se isporučiti putem nesigurne veze.",
    "Custom end session endpoint" : "Prilagođena krajnja točka završetka sesije",
    "Post logout URI" : "URI nakon odjave",
    "Scope" : "Opseg",
    "Extra claims" : "Dodatne tvrdnje",
    "Attribute mapping" : "Mapiranje atributa",
    "Enable nested and fallback claim mappings (like \"{example}\")" : "Omogući ugniježđena i rezervna mapiranja tvrdnji (npr. \"{example}\")",
    "User ID mapping" : "Mapiranje ID-a korisnika",
    "Quota mapping" : "Mapiranje kvote",
    "Groups mapping" : "Mapiranje grupa",
    "Extra attributes mapping" : "Mapiranje dodatnih atributa",
    "Display name mapping" : "Mapiranje prikaznog naziva",
    "Birth date mapping" : "Mapiranje datuma rođenja",
    "Pronouns mapping" : "Mapiranje zamjenica",
    "Gender mapping" : "Mapiranje spola",
    "Email mapping" : "Mapiranje e-pošte",
    "Phone mapping" : "Mapiranje telefona",
    "Language mapping" : "Mapiranje jezika",
    "Locale mapping" : "Mapiranje lokalnih postavki",
    "Role/Title mapping" : "Mapiranje uloge/naslova",
    "Street mapping" : "Mapiranje ulice",
    "Postal code mapping" : "Mapiranje poštanskog broja",
    "Locality mapping" : "Mapiranje mjesta",
    "Region mapping" : "Mapiranje regije",
    "Country mapping" : "Mapiranje države",
    "Organisation mapping" : "Mapiranje organizacije",
    "Website mapping" : "Mapiranje web-stranice",
    "Avatar mapping" : "Mapiranje avatara",
    "Biography mapping" : "Mapiranje biografije",
    "X (formerly Twitter) mapping" : "Mapiranje za X (bivši Twitter)",
    "Fediverse/Nickname mapping" : "Mapiranje Fediversea/nadimka",
    "Headline mapping" : "Mapiranje naslova",
    "Authentication and Access Control Settings" : "Postavke autentifikacije i kontrole pristupa",
    "Use unique user ID" : "Koristi jedinstveni ID korisnika",
    "By default every user will get a unique user ID that is a hashed value of the provider and user ID. This can be turned off but uniqueness of users accross multiple user backends and providers is no longer preserved then." : "Zadano će svaki korisnik dobiti jedinstveni ID korisnika koji je sažeta (hashirana) vrijednost pružatelja i ID-a korisnika. To se može isključiti, ali tada se više ne čuva jedinstvenost korisnika preko više korisničkih pozadinskih sustava i pružatelja.",
    "Keep in mind that disabling \"Unique user IDs\" means that this provider can produce user IDs that are identical to user IDs from other providers (and from other user backends if you are in non-auto-provisioning mode). This means this provider can be potentially used to authenticate as users from other providers/backends. This might be what you want to achieve. In any case, please make sure you trust this provider." : "Imajte na umu da onemogućavanje \"Jedinstveni ID-evi korisnika\" znači da ovaj pružatelj može stvarati ID-eve korisnika koji su isti kao ID-evi korisnika drugih pružatelja (i drugih korisničkih pozadinskih sustava ako ste u načinu bez automatskog stvaranja korisnika). To znači da se ovaj pružatelj potencijalno može koristiti za autentifikaciju kao korisnici drugih pružatelja/pozadinskih sustava. Možda je upravo to ono što želite postići. U svakom slučaju, provjerite da vjerujete ovom pružatelju.",
    "Use provider identifier as prefix for IDs" : "Koristi identifikator pružatelja kao prefiks za ID-eve",
    "To keep IDs in plain text, but also preserve uniqueness of them across multiple providers, a prefix with the providers name is added." : "Kako bi ID-evi ostali u običnom tekstu, ali se i dalje očuvala njihova jedinstvenost među više pružatelja, dodaje se prefiks s nazivom pružatelja.",
    "Use group provisioning." : "Koristi stvaranje grupa.",
    "Group whitelist regex" : "Regex popisa dopuštenih grupa",
    "Restrict login for users that are not in any whitelisted group" : "Ograniči prijavu korisnicima koji nisu ni u jednoj dopuštenoj grupi",
    "Users that are not part of any whitelisted group are not created and can not login" : "Korisnici koji nisu dio nijedne dopuštene grupe ne stvaraju se i ne mogu se prijaviti",
    "Check Bearer token on API and WebDAV requests" : "Provjeri Bearer token u API i WebDAV zahtjevima",
    "Do you want to allow API calls and WebDAV requests that are authenticated with an OIDC ID token or access token?" : "Želite li dopustiti API pozive i WebDAV zahtjeve koji su autentificirani OIDC ID tokenom ili pristupnim tokenom?",
    "Auto provision user when accessing API and WebDAV with Bearer token" : "Automatski stvori korisnika pri pristupu API-ju i WebDAV-u s Bearer tokenom",
    "This automatically provisions the user, when sending API and WebDAV requests with a Bearer token. Auto provisioning and Bearer token check have to be activated for this to work." : "Ovo automatski stvara korisnika pri slanju API i WebDAV zahtjeva s Bearer tokenom. Da bi ovo radilo, moraju biti aktivirani automatsko stvaranje korisnika i provjera Bearer tokena.",
    "Send ID token hint on logout" : "Pošalji naznaku ID tokena pri odjavi",
    "Should the ID token be included as the id_token_hint GET parameter in the OpenID logout URL? Users are redirected to this URL after logging out of Nextcloud. Enabling this setting exposes the OIDC ID token to the user agent, which may not be necessary depending on the OIDC provider." : "Treba li ID token uključiti kao GET parametar id_token_hint u URL-u OpenID odjave? Korisnici se preusmjeravaju na taj URL nakon odjave iz Nextclouda. Omogućavanje ove postavke izlaže OIDC ID token korisničkom agentu, što možda nije potrebno ovisno o pružatelju OIDC-a.",
    "Only groups matching the whitelist regex will be created, updated and deleted by the group claim. For example: {regex} allows all groups which ID starts with {substr}" : "Samo će se grupe koje odgovaraju regexu popisa dopuštenih grupa stvarati, ažurirati i brisati prema tvrdnji o grupi. Na primjer: {regex} dopušta sve grupe čiji ID započinje s {substr}",
    "This will create and update the users groups depending on the groups claim in the ID token. The Format of the groups claim value should be {sample1}, {sample2} or {sample3}" : "Ovo će stvarati i ažurirati korisničke grupe ovisno o tvrdnji o grupama u ID tokenu. Format vrijednosti tvrdnje o grupama treba biti {sample1}, {sample2} ili {sample3}",
    "Back to %s" : "Natrag na %s",
    "Domain" : "Domena",
    "your.domain" : "vaša.domena"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
