OC.L10N.register(
    "user_oidc",
    {
    "Login with %1s" : "Masuk dengan %1s",
    "Error" : "Galat",
    "Access forbidden" : "Akses ditolak",
    "ID4Me is disabled" : "ID4Me dinonaktifkan",
    "Invalid OpenID domain" : "Domain OpenID tidak valid",
    "Invalid authority issuer" : "Penerbit otoritas tidak valid",
    "Multiple authority found" : "Ditemukan beberapa otoritas",
    "The received state does not match the expected value." : "State yang diterima tidak sesuai dengan nilai yang diharapkan.",
    "Authority not found" : "Otoritas tidak ditemukan",
    "Failed to decrypt the ID4ME provider client secret" : "Gagal mendekripsi client secret penyedia ID4ME",
    "Failed to authenticate" : "Autentikasi gagal",
    "The received token is expired." : "Token yang diterima telah kedaluwarsa.",
    "The audience does not match ours" : "Audience tidak sesuai dengan milik kami",
    "The authorized party does not match ours" : "Pihak yang diotorisasi tidak sesuai dengan milik kami",
    "No authorized party" : "Tidak ada pihak yang diotorisasi",
    "The nonce does not match" : "Nonce tidak sesuai",
    "You must access Nextcloud with HTTPS to use OpenID Connect." : "Anda harus mengakses Nextcloud melalui HTTPS untuk menggunakan OpenID Connect.",
    "There is no such OpenID Connect provider." : "Penyedia OpenID Connect tersebut tidak ada.",
    "Could not reach the OpenID Connect provider." : "Tidak dapat terhubung ke penyedia OpenID Connect.",
    "The identity provider failed to authenticate the user." : "Penyedia identitas gagal mengautentikasi pengguna.",
    "The received state has expired." : "State yang diterima telah kedaluwarsa.",
    "Failed to decrypt the OIDC provider client secret" : "Gagal mendekripsi client secret penyedia OIDC",
    "Failed to contact the OIDC provider token endpoint" : "Gagal menghubungi endpoint token penyedia OIDC",
    "The issuer does not match the one from the discovery endpoint" : "Issuer tidak sesuai dengan issuer dari endpoint discovery",
    "Failed to provision the user" : "Gagal menyediakan pengguna",
    "You do not have permission to log in to this instance. If you think this is an error, please contact an administrator." : "Anda tidak memiliki izin untuk masuk ke instance ini. Jika Anda yakin ini adalah kesalahan, hubungi administrator.",
    "User conflict" : "Konflik pengguna",
    "OpenID Connect" : "OpenID Connect",
    "OpenID Connect user backend" : "Backend pengguna OpenID Connect",
    "Use an OpenID Connect backend to login to your Nextcloud" : "Gunakan backend OpenID Connect untuk masuk ke Nextcloud",
    "Allows flexible configuration of an OIDC server as Nextcloud login user backend." : "Memungkinkan konfigurasi fleksibel server OIDC sebagai backend pengguna untuk masuk ke Nextcloud.",
    "Are you sure you want to delete the provider \"{providerName}\"?" : "Apakah Anda yakin ingin menghapus penyedia \"{providerName}\"?",
    "Could not save ID4me state: {msg}" : "Tidak dapat menyimpan state ID4Me: {msg}",
    "Could not save storeLoginToken state: {msg}" : "Tidak dapat menyimpan state storeLoginToken: {msg}",
    "Could not update the provider:" : "Tidak dapat memperbarui penyedia:",
    "Could not remove provider: {msg}" : "Tidak dapat menghapus penyedia: {msg}",
    "Could not register provider:" : "Tidak dapat mendaftarkan penyedia:",
    "Allows users to authenticate via OpenID Connect providers." : "Memungkinkan pengguna melakukan autentikasi melalui penyedia OpenID Connect.",
    "Enable ID4me" : "Aktifkan ID4Me",
    "Store login tokens" : "Simpan token login",
    "\"Store login tokens\" is needed if you are using other apps that want to use user_oidc's token exchange or simply get the login token" : "\"Simpan token login\" diperlukan jika Anda menggunakan aplikasi lain yang ingin memakai pertukaran token user_oidc atau hanya memperoleh token login",
    "Registered Providers" : "Penyedia Terdaftar",
    "Register new provider" : "Daftarkan penyedia baru",
    "Register a new provider" : "Daftarkan penyedia baru",
    "Configure your provider to redirect back to {url}" : "Konfigurasikan penyedia Anda untuk mengarahkan kembali ke {url}",
    "No providers registered." : "Belum ada penyedia yang terdaftar.",
    "Client ID" : "ID Klien",
    "Discovery endpoint" : "Endpoint discovery",
    "Backchannel Logout URL" : "URL Backchannel Logout",
    "Redirect URI (to be authorized in the provider client configuration)" : "URI pengalihan (harus diotorisasi dalam konfigurasi klien penyedia)",
    "Update" : "Perbarui",
    "Remove" : "Hapus",
    "Update provider settings" : "Perbarui pengaturan penyedia",
    "Update provider" : "Perbarui penyedia",
    "Confirm deletion" : "Konfirmasi penghapusan",
    "Cancel" : "Batal",
    "Delete" : "Hapus",
    "Submit" : "Kirim",
    "Client configuration" : "Konfigurasi klien",
    "Identifier (max 128 characters)" : "Pengenal (maks. 128 karakter)",
    "Display name to identify the provider" : "Nama tampilan untuk mengidentifikasi penyedia",
    "Client secret" : "Rahasia klien",
    "Leave empty to keep existing" : "Biarkan kosong untuk mempertahankan yang ada",
    "Warning, if the protocol of the URLs in the discovery content is HTTP, the ID token will be delivered through an insecure connection." : "Peringatan, jika protokol URL dalam konten discovery adalah HTTP, token ID akan dikirim melalui koneksi tidak aman.",
    "Custom end session endpoint" : "Endpoint end session kustom",
    "Post logout URI" : "URI pasca-logout",
    "Scope" : "Skop",
    "Extra claims" : "Klaim tambahan",
    "Attribute mapping" : "Pemetaan atribut",
    "Enable nested and fallback claim mappings (like \"{example}\")" : "Aktifkan pemetaan klaim bersarang dan fallback (seperti \"{example}\")",
    "User ID mapping" : "Pemetaan ID pengguna",
    "Quota mapping" : "Pemetaan kuota",
    "Groups mapping" : "Pemetaan grup",
    "Extra attributes mapping" : "Pemetaan atribut tambahan",
    "Display name mapping" : "Pemetaan nama tampilan",
    "Birth date mapping" : "Pemetaan tanggal lahir",
    "Pronouns mapping" : "Pemetaan kata ganti",
    "Gender mapping" : "Pemetaan gender",
    "Email mapping" : "Pemetaan email",
    "Phone mapping" : "Pemetaan nomor telepon",
    "Language mapping" : "Pemetaan bahasa",
    "Locale mapping" : "Pemetaan lokal",
    "Role/Title mapping" : "Pemetaan peran/jabatan",
    "Street mapping" : "Pemetaan alamat jalan",
    "Postal code mapping" : "Pemetaan kode pos",
    "Locality mapping" : "Pemetaan kota",
    "Region mapping" : "Pemetaan wilayah",
    "Country mapping" : "Pemetaan negara",
    "Organisation mapping" : "Pemetaan organisasi",
    "Website mapping" : "Pemetaan situs web",
    "Avatar mapping" : "Pemetaan avatar",
    "Biography mapping" : "Pemetaan biografi",
    "X (formerly Twitter) mapping" : "Pemetaan X (sebelumnya Twitter)",
    "Fediverse/Nickname mapping" : "Pemetaan Fediverse/Nama panggilan",
    "Headline mapping" : "Pemetaan judul",
    "Authentication and Access Control Settings" : "Pengaturan Autentikasi dan Kontrol Akses",
    "Use unique user ID" : "Gunakan ID pengguna unik",
    "By default every user will get a unique user ID that is a hashed value of the provider and user ID. This can be turned off but uniqueness of users accross multiple user backends and providers is no longer preserved then." : "Secara default, setiap pengguna akan mendapatkan ID pengguna unik berupa nilai hash dari penyedia dan ID pengguna. Opsi ini dapat dinonaktifkan, tetapi keunikan pengguna di berbagai backend pengguna dan penyedia tidak lagi terjaga.",
    "Keep in mind that disabling \"Unique user IDs\" means that this provider can produce user IDs that are identical to user IDs from other providers (and from other user backends if you are in non-auto-provisioning mode). This means this provider can be potentially used to authenticate as users from other providers/backends. This might be what you want to achieve. In any case, please make sure you trust this provider." : "Perlu diingat bahwa menonaktifkan \"ID pengguna unik\" berarti penyedia ini dapat menghasilkan ID pengguna yang sama dengan ID pengguna dari penyedia lain, serta dari backend pengguna lain jika Anda menggunakan mode non-auto-provisioning. Artinya, penyedia ini berpotensi digunakan untuk mengautentikasi sebagai pengguna dari penyedia/backend lain. Ini mungkin memang ingin Anda capai. Bagaimanapun, pastikan Anda memercayai penyedia ini.",
    "Use provider identifier as prefix for IDs" : "Gunakan pengenal penyedia sebagai awalan untuk ID",
    "To keep IDs in plain text, but also preserve uniqueness of them across multiple providers, a prefix with the providers name is added." : "Agar ID tetap dalam teks biasa sekaligus mempertahankan keunikannya di berbagai penyedia, awalan berupa nama penyedia akan ditambahkan.",
    "Use group provisioning." : "Gunakan provisioning grup.",
    "Group whitelist regex" : "Regex daftar putih grup",
    "Restrict login for users that are not in any whitelisted group" : "Batasi login bagi pengguna yang tidak berada dalam grup mana pun pada daftar putih",
    "Users that are not part of any whitelisted group are not created and can not login" : "Pengguna yang bukan bagian dari grup mana pun pada daftar putih tidak akan dibuat dan tidak dapat masuk",
    "Check Bearer token on API and WebDAV requests" : "Periksa token Bearer pada permintaan API dan WebDAV",
    "Do you want to allow API calls and WebDAV requests that are authenticated with an OIDC ID token or access token?" : "Apakah Anda ingin mengizinkan panggilan API dan permintaan WebDAV yang diautentikasi dengan token ID atau token akses OIDC?",
    "Auto provision user when accessing API and WebDAV with Bearer token" : "Provisioning pengguna otomatis saat mengakses API dan WebDAV dengan token Bearer",
    "This automatically provisions the user, when sending API and WebDAV requests with a Bearer token. Auto provisioning and Bearer token check have to be activated for this to work." : "Opsi ini secara otomatis menyediakan pengguna saat mengirimkan permintaan API dan WebDAV dengan token Bearer. Provisioning otomatis dan pemeriksaan token Bearer harus diaktifkan agar fitur ini berfungsi.",
    "Send ID token hint on logout" : "Kirim petunjuk token ID saat logout",
    "Should the ID token be included as the id_token_hint GET parameter in the OpenID logout URL? Users are redirected to this URL after logging out of Nextcloud. Enabling this setting exposes the OIDC ID token to the user agent, which may not be necessary depending on the OIDC provider." : "Apakah token ID harus disertakan sebagai parameter GET id_token_hint pada URL logout OpenID? Pengguna akan dialihkan ke URL ini setelah keluar dari Nextcloud. Mengaktifkan pengaturan ini akan mengekspos token ID OIDC kepada user agent, yang mungkin tidak diperlukan bergantung pada penyedia OIDC.",
    "Enrich login ID token with userinfo" : "Perkaya token ID saat login dengan userinfo",
    "Fetch additional information not found in the login ID token from the userinfo endpoint. This setting is overwritten if the global enrich_login_id_token_with_userinfo option is enabled." : "Ambil informasi tambahan yang tidak ditemukan dalam token ID saat login dari endpoint userinfo. Pengaturan ini ditimpa jika opsi global enrich_login_id_token_with_userinfo diaktifkan.",
    "Only groups matching the whitelist regex will be created, updated and deleted by the group claim. For example: {regex} allows all groups which ID starts with {substr}" : "Hanya grup yang sesuai dengan regex daftar putih yang akan dibuat, diperbarui, dan dihapus oleh group claim. Misalnya, {regex} mengizinkan semua grup dengan ID yang diawali {substr}.",
    "This will create and update the users groups depending on the groups claim in the ID token. The Format of the groups claim value should be {sample1}, {sample2} or {sample3}" : "Opsi ini akan membuat dan memperbarui grup pengguna berdasarkan group claim dalam token ID. Format nilai group claim harus berupa {sample1}, {sample2}, atau {sample3}.",
    "Back to %s" : "Kembali ke %s",
    "Domain" : "Domain",
    "your.domain" : "domain.anda"
},
"nplurals=1; plural=0;");
