OC.L10N.register(
    "user_oidc",
    {
    "Login with %1s" : "Prisijungti naudojant %1s",
    "Error" : "Klaida",
    "Access forbidden" : "Prieiga uždrausta",
    "ID4Me is disabled" : "ID4Me yra išjungtas",
    "Invalid OpenID domain" : "Neteisingas OpenID domenas",
    "Invalid authority issuer" : "Netinkamas tapatybės šaltinio leidėjas",
    "Multiple authority found" : "Rasta keletas tapatybės šaltinių",
    "The received state does not match the expected value." : "Gauta būsena neatitinka laukiamos reikšmės.",
    "Authority not found" : "Tapatybės šaltinis nerastas",
    "Failed to decrypt the ID4ME provider client secret" : "Nepavyko iššifruoti ID4ME teikėjo kliento slapto rakto.",
    "Failed to authenticate" : "Nepavyko autentifikuoti",
    "The received token is expired." : "Gauto žymens galiojimo laikas pasibaigęs.",
    "The audience does not match ours" : "Ši auditorija nesutampa su mūsų",
    "The authorized party does not match ours" : "Įgaliotoji šalis nesutampa su mūsų",
    "No authorized party" : "Nėra įgaliotos šalies",
    "The nonce does not match" : "Vienkartinis skaičius nesutampa",
    "You must access Nextcloud with HTTPS to use OpenID Connect." : "Norėdami naudoti „OpenID Connect“, turite prisijungti prie „Nextcloud“ per HTTPS.",
    "There is no such OpenID Connect provider." : "Tokio „OpenID Connect“ teikėjo nėra.",
    "Could not reach the OpenID Connect provider." : "Nepavyko susisiekti su „OpenID Connect“ teikėju.",
    "The identity provider failed to authenticate the user." : "Nepavyko su „OpenID Connect“ teikėju.",
    "The received state has expired." : "Gautos būsenos galiojimo laikas pasibaigė.",
    "Failed to decrypt the OIDC provider client secret" : "Gautos būsenos galiojimo laikas pasibaigė.",
    "Failed to contact the OIDC provider token endpoint" : "Nepavyko susisiekti su OIDC teikėjo žymens galiniu tašku",
    "The issuer does not match the one from the discovery endpoint" : "Nesutampa išdavėjas su nurodytu paieškos galiniame taške",
    "Failed to provision the user" : "Nepavyko paruošti vartotojo",
    "You do not have permission to log in to this instance. If you think this is an error, please contact an administrator." : "Neturite leidimo prisijungti prie šio elemento. Jei manote, kad tai klaida, susisiekite su administratoriumi.",
    "User conflict" : "Vartotojų konfliktas",
    "OpenID Connect" : "„OpenID Connect“",
    "OpenID Connect user backend" : "„OpenID Connect“ vartotojo posistemė",
    "Use an OpenID Connect backend to login to your Nextcloud" : "Norėdami prisijungti prie „Nextcloud“, naudokite „OpenID Connect“ posistemę",
    "Allows flexible configuration of an OIDC server as Nextcloud login user backend." : "Leidžia lanksčiai konfigūruoti OIDC serverį kaip „Nextcloud“ prisijungimo vartotojo posistemę.",
    "Are you sure you want to delete the provider \"{providerName}\"?" : "Ar tikrai norite ištrinti tiekėją „{providerName}“?",
    "Could not save ID4me state: {msg}" : "Nepavyko išsaugoti ID4me būsenos: {msg}",
    "Could not save storeLoginToken state: {msg}" : "Nepavyko išsaugoti „storeLoginToken“ būsenos: {msg}",
    "Could not update the provider:" : "Nepavyko atnaujinti tiekėjo:",
    "Could not remove provider: {msg}" : "Nepavyko pašalinti tiekėjo: {msg}",
    "Could not register provider:" : "Nepavyko užregistruoti tiekėjo:",
    "Allows users to authenticate via OpenID Connect providers." : "Leidžia vartotojams autentifikuotis per „OpenID Connect“ teikėjus.",
    "Enable ID4me" : "Įjunkite „ID4me“",
    "Store login tokens" : "Saugoti prisijungimo žymenis",
    "\"Store login tokens\" is needed if you are using other apps that want to use user_oidc's token exchange or simply get the login token" : "„Store login tokens“ (liet. „Išsaugoti prisijungimo žymenis“) reikalingas, jei naudojate kitas programėles, kurios nori naudoti user_oidc žymų mainus arba tiesiog gauti prisijungimo žymenį.",
    "Registered Providers" : "Registruoti tiekėjai",
    "Register new provider" : "Užregistruokite naują teikėją",
    "Register a new provider" : "Užregistruokite naują teikėją",
    "Configure your provider to redirect back to {url}" : "Konfigūruokite savo tiekėją, kad jis nukreiptų atgal į {url}",
    "No providers registered." : "Nėra registruotų tiekėjų.",
    "Client ID" : "Kliento ID",
    "Discovery endpoint" : "Konfigūracijos aptikimo adresas",
    "Backchannel Logout URL" : "Atsijungimo per vidinį kanalą URL",
    "Redirect URI (to be authorized in the provider client configuration)" : "Peradresavimo URI (turi būti patvirtintas paslaugos teikėjo kliento konfigūracijoje)",
    "Update" : "Atnaujinti",
    "Remove" : "Šalinti",
    "Update provider settings" : "Atnaujinkite teikėjo nustatymus",
    "Update provider" : "Atnaujinti teikėją",
    "Confirm deletion" : "Patvirtinti ištrynimą",
    "Cancel" : "Atsisakyti",
    "Delete" : "Ištrinti",
    "Submit" : "Pateikti",
    "Client configuration" : "Kliento konfigūracija",
    "Identifier (max 128 characters)" : "Identifikatorius (ne daugiau kaip 128 simboliai)",
    "Display name to identify the provider" : "Rodomas vardas, skirtas paslaugų teikėjui identifikuoti",
    "Client secret" : "Kliento paslaptis",
    "Leave empty to keep existing" : "Palikite tuščią, jei norite išlaikyti esamą",
    "Warning, if the protocol of the URLs in the discovery content is HTTP, the ID token will be delivered through an insecure connection." : "Įspėjimas: jei aptikimo turinio URL protokolas yra HTTP, ID žymuo bus pateiktas per nesaugų ryšį.",
    "Custom end session endpoint" : "Pasirinktinis sesijos užbaigimo taškas",
    "Post logout URI" : "URI po atsijungimo",
    "Scope" : "Leidimas",
    "Extra claims" : "Papildomi reikalavimai",
    "Attribute mapping" : "Atributų susiejimas",
    "Enable nested and fallback claim mappings (like \"{example}\")" : "Įjungti įdėtuosius ir atsarginius reikalavimų susiejimus (pvz., „{example}“)",
    "User ID mapping" : "Vartotojo ID susiejimas",
    "Quota mapping" : "Kvotos susiejimas",
    "Groups mapping" : "Grupių susiejimas",
    "Extra attributes mapping" : "Papildomų atributų susiejimas",
    "Display name mapping" : "Rodomo vardo susiejimas",
    "Birth date mapping" : "Gimimo datos susiejimas",
    "Pronouns mapping" : "Asmeninių įvardžių susiejimas",
    "Gender mapping" : "Lyčių susiejimas",
    "Email mapping" : "El. pašto susiejimas",
    "Phone mapping" : "Telefono susiejimas",
    "Language mapping" : "Kalbos susiejimas",
    "Locale mapping" : "Lokalės susiejimas",
    "Role/Title mapping" : "Pareigų / pareigų susiejimas",
    "Street mapping" : "Gatvės susiejimas",
    "Postal code mapping" : "Pašto kodo susiejimas",
    "Locality mapping" : "Vietovės susiejimas",
    "Region mapping" : "Regiono susiejimas",
    "Country mapping" : "Šalies susiejimas",
    "Organisation mapping" : "Organizacijos susiejimas",
    "Website mapping" : "Svetainės susiejimas",
    "Avatar mapping" : "Avataro susiejimas",
    "Biography mapping" : "Biografijos susiejimas",
    "X (formerly Twitter) mapping" : "X (anksčiau „Twitter“) susiejimas",
    "Fediverse/Nickname mapping" : "„Fediverse“ / slapyvardžių susiejimas",
    "Headline mapping" : "Antraštės susiejimas",
    "Authentication and Access Control Settings" : "Autentifikavimo ir prieigos kontrolės nustatymai",
    "Use unique user ID" : "Naudokite unikalų vartotojo ID",
    "By default every user will get a unique user ID that is a hashed value of the provider and user ID. This can be turned off but uniqueness of users accross multiple user backends and providers is no longer preserved then." : "Pagal numatytuosius nustatymus kiekvienas vartotojas gaus unikalų vartotojo ID, kuris yra teikėjo ir vartotojo ID maišos vertė. Tai galima išjungti, tačiau tada vartotojų unikalumas keliose vartotojų posistemėse ir pas tiekėjus nebeišsaugomas.",
    "Keep in mind that disabling \"Unique user IDs\" means that this provider can produce user IDs that are identical to user IDs from other providers (and from other user backends if you are in non-auto-provisioning mode). This means this provider can be potentially used to authenticate as users from other providers/backends. This might be what you want to achieve. In any case, please make sure you trust this provider." : "Atminkite, kad išjungus „Unikalius naudotojo ID“, šis teikėjas gali generuoti vartotojo ID, kuris yra identiškas vartotojo ID iš kitų teikėjų (ir iš kitų vartotojų posistemių, jei nenaudojate automatinio aprūpinimo režimą). Tai reiškia, kad šis teikėjas gali būti naudojamas autentifikuoti vartotojus iš kitų teikėjų / serverių. Galbūt to ir siekiate. Bet kokiu atveju įsitikinkite, kad pasitikite šiuo teikėju.",
    "Use provider identifier as prefix for IDs" : "Naudokite paslaugų teikėjo identifikatorių kaip ID priešdėlį",
    "To keep IDs in plain text, but also preserve uniqueness of them across multiple providers, a prefix with the providers name is added." : "Norint išlaikyti ID paprasto teksto formatu, bet kartu išsaugoti jų unikalumą tarp kelių tiekėjų, pridedamas prefiksas su tiekėjo pavadinimu.",
    "Use group provisioning." : "Naudoti grupių parengimą",
    "Group whitelist regex" : "Leidžiamų grupių reguliarioji išraiška",
    "Restrict login for users that are not in any whitelisted group" : "Apriboti prisijungimą vartotojams, kurie nėra įtraukti į jokią leidžiamą grupę",
    "Users that are not part of any whitelisted group are not created and can not login" : "Vartotojai, kurie nėra įtraukti į jokią leidžiamą grupę, nėra kuriami ir negali prisijungti.",
    "Check Bearer token on API and WebDAV requests" : "Patikrinkite turėtojo žymenį API ir WebDAV užklausose",
    "Do you want to allow API calls and WebDAV requests that are authenticated with an OIDC ID token or access token?" : "Ar norite leisti API iškvietimus ir WebDAV užklausas, kurios autentifikuojamos naudojant OIDC ID žymenį arba prieigos žymenį?",
    "Auto provision user when accessing API and WebDAV with Bearer token" : "Automatinis vartotojo aprūpinimas, kai pasiekiama API ir WebDAV su turėtojo žymeniu",
    "This automatically provisions the user, when sending API and WebDAV requests with a Bearer token. Auto provisioning and Bearer token check have to be activated for this to work." : "Tai automatiškai aprūpina vartotoją, kai jis siunčia API ir WebDAV užklausas su turėtojo žymeniu. Kad tai veiktų, turi būti įjungtas automatinis aprūpinimas ir turėtojo žymens patikrinimas.",
    "Send ID token hint on logout" : "Atsijungus siųsti ID žymens užuominą",
    "Should the ID token be included as the id_token_hint GET parameter in the OpenID logout URL? Users are redirected to this URL after logging out of Nextcloud. Enabling this setting exposes the OIDC ID token to the user agent, which may not be necessary depending on the OIDC provider." : "Ar ID žymuo turėtų būti įtrauktas kaip „id_token_hint GET“ parametras „OpenID“ atsijungimo URL adrese? Atsijungę nuo „Nextcloud“, vartotojai nukreipiami į šį URL adresą. Įjungus šį nustatymą, OIDC ID žymuo rodomas vartotojo agentui, o tai gali būti nebūtina, priklausomai nuo OIDC teikėjo.",
    "Enrich login ID token with userinfo" : "Papildyti prisijungimo ID žymenį vartotojo informacija",
    "Fetch additional information not found in the login ID token from the userinfo endpoint. This setting is overwritten if the global enrich_login_id_token_with_userinfo option is enabled." : "Iš „userinfo“ galinio taško gauti papildomą informaciją, kurios nėra prisijungimo ID žymenyje. Šis nustatymas bus pakeistas, jei įjungta bendroji parinktis „enrich_login_id_token_with_userinfo“.",
    "Only groups matching the whitelist regex will be created, updated and deleted by the group claim. For example: {regex} allows all groups which ID starts with {substr}" : "Tik grupės, atitinkančios leidžiamų grupių reguliariąją išraišką, bus kuriamos, atnaujinamos arba trinamos pagal grupių paraišką. Pavyzdžiui: {regex} leidžia visas grupes, kurių ID prasideda {substr}",
    "This will create and update the users groups depending on the groups claim in the ID token. The Format of the groups claim value should be {sample1}, {sample2} or {sample3}" : "Tai sukurs ir atnaujins vartotojų grupes pagal ID žymens nurodytą grupės reikalavimą. Grupės reikalavimo reikšmės formatas turėtų būti {sample1}, {sample2} arba {sample3}.",
    "Back to %s" : "Atgal į %s",
    "Domain" : "Domenas",
    "your.domain" : "jūsų.domenas"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
