OC.L10N.register(
    "user_oidc",
    {
    "Login with %1s" : "Inloggen met %1s",
    "Error" : "Fout",
    "Access forbidden" : "Toegang verboden",
    "ID4Me is disabled" : "ID4Me is uitgeschakeld",
    "Invalid OpenID domain" : "Invalid OpenID domain",
    "Invalid authority issuer" : "Ongeldige autoriteitsuitgever",
    "Multiple authority found" : "Meerdere autoriteiten gevonden",
    "The received state does not match the expected value." : "De ontvangen toestand komt niet overeen met de verwachte waarde.",
    "Authority not found" : "Autoriteit niet gevonden",
    "Failed to decrypt the ID4ME provider client secret" : "Decodering van ID4ME-provider-clientgeheim is mislukt",
    "The received token is expired." : "Het ontvangen token is verlopen.",
    "The audience does not match ours" : "Het publiek komt niet overeen met het onze",
    "The authorized party does not match ours" : "De bevoegde partij komt niet overeen met de onze",
    "No authorized party" : "Geen bevoegde partij",
    "The nonce does not match" : "De nonce komt niet overeen",
    "You must access Nextcloud with HTTPS to use OpenID Connect." : "Je moet Nextcloud met HTTPS benaderen om OpenID Connect te kunnen gebruiken.",
    "There is no such OpenID Connect provider." : "Er bestaat geen dergelijke OpenID Connect-provider.",
    "Could not reach the OpenID Connect provider." : "Kon de OpenID Connect-provider niet bereiken.",
    "The identity provider failed to authenticate the user." : "De identiteitsprovider heeft de gebruiker niet geverifieerd.",
    "Failed to decrypt the OIDC provider client secret" : "Decodering van het OIDC-provider-clientgeheim is mislukt",
    "Failed to contact the OIDC provider token endpoint" : "Verbinding met het OIDC-provider-tokeneindpunt is mislukt",
    "The issuer does not match the one from the discovery endpoint" : "De uitgever komt niet overeen met die van het ontdekkingseindpunt",
    "Failed to provision the user" : "Het verstrekken van de gebruiker is mislukt",
    "You do not have permission to log in to this instance. If you think this is an error, please contact an administrator." : "Je heeft geen toestemming om in te loggen op deze instantie. Als je denkt dat dit een fout is, neem dan contact op met een beheerder.",
    "User conflict" : "Gebruikersconflict",
    "OpenID Connect" : "OpenID Connect",
    "OpenID Connect user backend" : "OpenID Connect gebruikersbackend",
    "Use an OpenID Connect backend to login to your Nextcloud" : "OpenID Connect-backend gebruiken om in te loggen op jouw Nextcloud",
    "Allows flexible configuration of an OIDC server as Nextcloud login user backend." : "Maakt flexibele configuratie van een OIDC-server mogelijk als Nextcloud gebruikerslogin-backend.",
    "Are you sure you want to delete the provider \"{providerName}\"?" : "Weet je zeker dat je de provider \"{providerName}\" wilt verwijderen?",
    "Could not save ID4me state: {msg}" : "Kon ID4me-status niet opslaan: {msg}",
    "Could not save storeLoginToken state: {msg}" : "Kon storeLoginToken-status niet opslaan: {msg}",
    "Could not update the provider:" : "Kon de provider niet bijwerken:",
    "Could not remove provider: {msg}" : "Kon provider niet verwijderen: {msg}",
    "Could not register provider:" : "Kon provider niet registreren:",
    "Allows users to authenticate via OpenID Connect providers." : "Gebruikers toestaan zich authenticeren via OpenID Connect-providers.",
    "Enable ID4me" : "ID4me inschakelen",
    "Store login tokens" : "Login tokens opslaan",
    "Registered Providers" : "Geregistreerde providers",
    "Register new provider" : "Nieuwe provider registreren",
    "Register a new provider" : "Een nieuwe provider registreren",
    "Configure your provider to redirect back to {url}" : "Configureer je provider om terug te verwijzen naar {url}",
    "No providers registered." : "Geen providers geregistreerd.",
    "Client ID" : "Client-ID",
    "Discovery endpoint" : "Ontdekkingseindpunt",
    "Backchannel Logout URL" : "Backchannel logout-URL",
    "Redirect URI (to be authorized in the provider client configuration)" : "URI omleiden (dient geautoriseerd te zijn in de providerclientconfiguratie)",
    "Update" : "Bijwerken",
    "Remove" : "Verwijderen",
    "Update provider settings" : "Instellingen van provider bijwerken",
    "Update provider" : "Provider bijwerken",
    "Confirm deletion" : "Bevestig verwijderen",
    "Cancel" : "Annuleren",
    "Delete" : "Verwijderen",
    "Submit" : "Indienen",
    "Client configuration" : "Clientconfiguratie",
    "Identifier (max 128 characters)" : "Identifier (max 128 tekens)",
    "Display name to identify the provider" : "Weergavenaam om de provider te identificeren",
    "Client secret" : "Clientgeheim",
    "Leave empty to keep existing" : "Leeg laten om bestaande te behouden",
    "Warning, if the protocol of the URLs in the discovery content is HTTP, the ID token will be delivered through an insecure connection." : "Waarschuwing: als het protocol van de URL's in de ontdekkingsinhoud HTTP is, wordt het ID-token afgeleverd via een onveilige verbinding.",
    "Custom end session endpoint" : "Aangepast eindpunt van sessie-einde",
    "Scope" : "Toepassingsgebied",
    "Extra claims" : "Extra eisen",
    "Attribute mapping" : "Toeschrijving van kenmerken",
    "Enable nested and fallback claim mappings (like \"{example}\")" : "Geneste en terugvalclaimtoewijzingen inschakelen (zoals \"{example}\")",
    "User ID mapping" : "Gebruikers-ID-toewijzing",
    "Quota mapping" : "Quota-toewijzing",
    "Groups mapping" : "Groepen-toewijzing",
    "Extra attributes mapping" : "Extra kenmerken-toewijzing",
    "Display name mapping" : "Weergavenaam-toewijzing",
    "Gender mapping" : "Gender-toewijzing",
    "Email mapping" : "E-mailtoewijzing",
    "Phone mapping" : "Telefoontoewijzing",
    "Language mapping" : "Taaltoewijzing",
    "Role/Title mapping" : "Rol/functietoewijzing",
    "Street mapping" : "Straat-toewijzing",
    "Postal code mapping" : "Postcode-toewijzing",
    "Locality mapping" : "Plaats-toewijzing",
    "Region mapping" : "Regio-toewijzing",
    "Country mapping" : "Land-toewijzing",
    "Organisation mapping" : "Organisatie-toewijzing",
    "Website mapping" : "Website-toewijzing",
    "Avatar mapping" : "Avatar-toewijzing",
    "Biography mapping" : "Biografie-toewijzing",
    "X (formerly Twitter) mapping" : "X (v.h. Twitter)-toewijzing",
    "Fediverse/Nickname mapping" : "Fediverse/Nickname-toewijzing",
    "Headline mapping" : "Kopregel-toewijzing",
    "Authentication and Access Control Settings" : "Authenticatie- en toegangscontrole-instellingen",
    "Use unique user ID" : "Unieke gebruikers-ID gebruiken",
    "By default every user will get a unique user ID that is a hashed value of the provider and user ID. This can be turned off but uniqueness of users accross multiple user backends and providers is no longer preserved then." : "Standaard krijgt elke gebruiker een unieke gebruikers-ID die een gehashte waarde is van de provider en gebruikers-ID. Dit kan worden uitgeschakeld, maar het unieke karakter van gebruikers ten opzichte van meerdere gebruikersbackends en providers blijft dan niet langer behouden.",
    "Use provider identifier as prefix for IDs" : "Provider-ID als voorvoegsel voor ID's gebruiken",
    "To keep IDs in plain text, but also preserve uniqueness of them across multiple providers, a prefix with the providers name is added." : "Om ID's in platte tekst te houden, maar ook de uniekheid ervan bij meerdere providers te behouden, wordt een voorvoegsel met de naam van de provider toegevoegd.",
    "Use group provisioning." : "Groepsinrichting gebruiken.",
    "Group whitelist regex" : "Groep whitelist regex",
    "Restrict login for users that are not in any whitelisted group" : "De login afwijzen voor gebruikers die niet tot een groep op de witte lijst behoren",
    "Users that are not part of any whitelisted group are not created and can not login" : "Gebruikers die geen deel uitmaken van een groep op de witte lijst worden niet aangemaakt en kunnen niet inloggen",
    "Check Bearer token on API and WebDAV requests" : "Controleer het Bearer-token op API- en WebDAV-verzoeken",
    "Do you want to allow API calls and WebDAV requests that are authenticated with an OIDC ID token or access token?" : "Wil je API-aanroepen en WebDAV-verzoeken toestaan die zijn geverifieerd met een OIDC ID-token of toegangstoken?",
    "Auto provision user when accessing API and WebDAV with Bearer token" : "Autom. provision van gebruiker bij toegang tot API en WebDAV met Bearer-token",
    "This automatically provisions the user, when sending API and WebDAV requests with a Bearer token. Auto provisioning and Bearer token check have to be activated for this to work." : "Dit voorziet de gebruiker automatisch van informatie bij het verzenden van API- en WebDAV-verzoeken met een Bearer-token. Om dit te laten werken, moeten automatische provisioning en tokencontrole aan token aan de drager worden geactiveerd.",
    "Send ID token hint on logout" : "Bij uitloggen ID-tokenhint versturen",
    "Should the ID token be included as the id_token_hint GET parameter in the OpenID logout URL? Users are redirected to this URL after logging out of Nextcloud. Enabling this setting exposes the OIDC ID token to the user agent, which may not be necessary depending on the OIDC provider." : "Moet het ID-token worden opgenomen als de parameter id_token_hint GET in de OpenID-uitlog-URL? Gebruikers worden doorgestuurd naar deze URL nadat ze zich hebben afgemeld bij Nextcloud. Als deze instelling ingeschakeld is, wordt het OIDC ID-token aan de user-agent blootgesteld, wat afhankelijk van de OIDC-provider mogelijk niet nodig is.",
    "Only groups matching the whitelist regex will be created, updated and deleted by the group claim. For example: {regex} allows all groups which ID starts with {substr}" : "Alleen groepen die overeenkomen met de whitelist regex worden aangemaakt, bijgewerkt en verwijderd door de groepsclaim. Bijvoorbeeld: {regex} staat alle groepen toe waarvan het ID begint met {substr}",
    "This will create and update the users groups depending on the groups claim in the ID token. The Format of the groups claim value should be {sample1}, {sample2} or {sample3}" : "Hierdoor worden de gebruikersgroepen gemaakt en bijgewerkt, afhankelijk van de groepsclaim in het ID-token. De opmaak van de claimwaarde van de groep moet zijn {sample1}, {sample2} of {sample3}",
    "Back to %s" : "Terug naar %s",
    "Domain" : "Domein",
    "your.domain" : "your.domain"
},
"nplurals=2; plural=(n != 1);");
