OC.L10N.register(
    "user_oidc",
    {
    "Login with %1s" : "Logar com %1s",
    "ID4Me is disabled" : "ID4Me está desabilitado",
    "Invalid OpenID domain" : "Domínio OpenID inválido",
    "Invalid authority issuer" : "Issuer Authority inválido",
    "Multiple authority found" : "Múltiplas autoridades encontradas",
    "The received state does not match the expected value." : "O estado recebido não corresponde ao valor esperado",
    "Authority not found" : "Autoridade não encontrada",
    "Failed to decrypt the ID4ME provider client secret" : "Falha ao decriptar o segredo de cliente do provedor ID4ME",
    "The received token is expired." : "O token recebido está expirado",
    "The audience does not match ours" : "A audiência não corresponde à nossa",
    "You must access Nextcloud with HTTPS to use OpenID Connect." : "Você deve acessar o Nextcloud com HTTPS para usar o OpenID Connect.",
    "There is no such OpenID Connect provider." : "Esse provedor OpenID Connect não existe.",
    "Could not reach the OpenID Connect provider." : "Não foi possível acessar o provedor OpenID Connect.",
    "Failed to decrypt the OIDC provider client secret" : "Falha ao descriptografar o segredo do cliente do provedor OIDC",
    "Failed to provision the user" : "Falha ao provisionar o usuário",
    "User conflict" : "Conflito de usuários",
    "OpenID Connect" : "OpenID Connect",
    "OpenID Connect user backend" : "Back-end do usuário de OpenID Connect",
    "Use an OpenID Connect backend to login to your Nextcloud" : "Use um back-end de OpenID Connect para fazer login em seu Nextcloud",
    "Allows flexible configuration of an OIDC server as Nextcloud login user backend." : "Permite a configuração flexível de um servidor OIDC como back-end de login para usuários do Nextcloud.",
    "Could not save ID4me state: {msg}" : "Não foi possível salvar o estado do ID4me: {msg}",
    "Could not update the provider:" : "Não foi possível atualizar o provedor:",
    "Could not remove provider: {msg}" : "Não foi possível remover o provedor: {msg}",
    "Could not register provider:" : "Não foi possível registrar o provedor:",
    "Allows users to authenticate via OpenID Connect providers." : "Permite que os usuários se autentiquem por meio de provedores OpenID Connect.",
    "Enable ID4me" : "Ativar ID4me",
    "Registered Providers" : "Provedores Registrados",
    "Register new provider" : "Registre um provedor novo",
    "Register a new provider" : "Registre um provedor novo",
    "Configure your provider to redirect back to {url}" : "Configure seu provedor para redirecionar de volta para {url}",
    "No providers registered." : "Nenhum provedor registrado.",
    "Client ID" : "ID do Cliente",
    "Update" : "Atualizar",
    "Remove" : "Remover",
    "Update provider settings" : "Atualizar configuração de provedor",
    "Update provider" : "Atualizar provedor",
    "Submit" : "Enviar",
    "Client configuration" : "Configuração do cliente",
    "Identifier (max 128 characters)" : "Identificador (máximo de 128 caracteres)",
    "Display name to identify the provider" : "Nome de exibição para identificar o provedor",
    "Client secret" : "Segredo do cliente",
    "Leave empty to keep existing" : "Deixar em branco para manter o existente",
    "Warning, if the protocol of the URLs in the discovery content is HTTP, the ID token will be delivered through an insecure connection." : "Aviso: se o protocolo dos URLs no conteúdo da descoberta for HTTP, o token de ID será entregue por meio de uma conexão insegura.",
    "Scope" : "Alcance",
    "Attribute mapping" : "Mapeamento de atributo",
    "User ID mapping" : "Mapeamento de ID de usuário",
    "Quota mapping" : "Mapeamento de cotas",
    "Groups mapping" : "Mapeamento de grupos",
    "Extra attributes mapping" : "Mapeamento de atributos extras",
    "Display name mapping" : "Mapeamento de nome de exibição",
    "Gender mapping" : "Mapeamento de gênero",
    "Email mapping" : "Mapeamento de e-mail",
    "Phone mapping" : "Mapeamento de telefone",
    "Language mapping" : "Mapeamento de idiomas",
    "Role/Title mapping" : "Mapeamento de função/título",
    "Street mapping" : "Mapeamento de ruas",
    "Postal code mapping" : "Mapeamento de código postal",
    "Locality mapping" : "Mapeamento de localidades",
    "Region mapping" : "Mapeamento de regiões",
    "Country mapping" : "Mapeamento de países",
    "Organisation mapping" : "Mapeamento de organizações",
    "Website mapping" : "Mapeamento de sites",
    "Avatar mapping" : "Mapeamento de avatares",
    "Biography mapping" : "Mapeamento de biografias",
    "X (formerly Twitter) mapping" : "Mapeamento de X (anteriormente Twitter)",
    "Fediverse/Nickname mapping" : "Mapeamento de Fediverso/apelidos",
    "Headline mapping" : "Mapeamento de manchetes",
    "Authentication and Access Control Settings" : "Configurações de Autenticação e Controle de Acesso",
    "Use unique user ID" : "Use um ID de usuário único",
    "Group whitelist regex" : "Expressão regular de lista branca de grupos",
    "Only groups matching the whitelist regex will be created, updated and deleted by the group claim. For example: {regex} allows all groups which ID starts with {substr}" : "Somente os grupos que corresponderem à expressão regular da lista branca serão criados, atualizados e excluídos pela reivindicação de grupo. Por exemplo: {regex} permite todos os grupos cujo ID começa com {substr}",
    "Restrict login for users that are not in any whitelisted group" : "Restringir o login de usuários que não estejam em nenhum grupo da lista de permissões",
    "Users that are not part of any whitelisted group are not created and can not login" : "Os usuários que não fazem parte de nenhum grupo da lista de permissões não são criados e não podem fazer login",
    "Check Bearer token on API and WebDAV requests" : "Verificar o token Bearer nas solicitações de API e WebDAV",
    "Do you want to allow API calls and WebDAV request that are authenticated with an OIDC ID token or access token?" : "Você deseja permitir chamadas de API e solicitações WebDAV autenticadas com um token de ID do OIDC ou um token de acesso?",
    "Auto provision user when accessing API and WebDAV with Bearer token" : "Provisionamento automático do usuário ao acessar a API e o WebDAV com o token Bearer",
    "This automatically provisions the user, when sending API and WebDAV requests with a Bearer token. Auto provisioning and Bearer token check have to be activated for this to work." : "Isso provisiona automaticamente o usuário ao enviar solicitações de API e WebDAV com um token Bearer. O provisionamento automático e a verificação do token Bearer devem ser ativados para que isso funcione.",
    "Cancel" : "Cancelar",
    "Domain" : "Domínio",
    "your.domain" : "seu.domínio"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
