OC.L10N.register(
    "user_oidc",
    {
    "Login with %1s" : "Prihlásiť sa pomocou %1s",
    "Error" : "Chyba",
    "Access forbidden" : "Prístup odmietnutý",
    "ID4Me is disabled" : "ID4Me je zakázané",
    "Invalid OpenID domain" : "Neplatná OpenID doména",
    "Invalid authority issuer" : "Neplatný vydavateľ autority",
    "Multiple authority found" : "Bolo nájdených viacero autorít",
    "The received state does not match the expected value." : "Prijatý stav nezodpovedá predpokladanej hodnote.",
    "Authority not found" : "Autorita nebola nájdená",
    "Failed to decrypt the ID4ME provider client secret" : "Nepodarilo sa dešifrovať tajný kľúč klienta poskytovateľa ID4ME",
    "Failed to authenticate" : "Overenie totožnosti zlyhalo",
    "The received token is expired." : "Prijatý token expiroval.",
    "The audience does not match ours" : "Publikum sa nezhoduje s naším publikom",
    "The authorized party does not match ours" : "Autorizovaná strana sa nezhoduje s našou autorizovanou stranou",
    "No authorized party" : "Chýba autorizovaná strana",
    "The nonce does not match" : "Nonce sa nezhoduje",
    "You must access Nextcloud with HTTPS to use OpenID Connect." : "Na používanie OpenID Connect musíte pristupovať k Nextcloudu cez HTTPS.",
    "There is no such OpenID Connect provider." : "Takýto poskytovateľ OpenID Connect neexistuje.",
    "Could not reach the OpenID Connect provider." : "Poskytovateľa OpenID Connect sa nepodarilo kontaktovať.",
    "The identity provider failed to authenticate the user." : "Poskytovateľ identity nedokázal overiť používateľa.",
    "The received state has expired." : "Prijatý stav už vypršal.",
    "Failed to decrypt the OIDC provider client secret" : "Nepodarilo sa dešifrovať tajný kľúč klienta poskytovateľa OIDC",
    "Failed to contact the OIDC provider token endpoint" : "Nepodarilo sa kontaktovať koncový bod tokenov poskytovateľa OIDC",
    "The issuer does not match the one from the discovery endpoint" : "Vydavateľ sa nezhoduje s vydavateľom z koncového bodu discovery",
    "Failed to provision the user" : "Zlyhalo vytvorenie používateľa",
    "You do not have permission to log in to this instance. If you think this is an error, please contact an administrator." : "Nemáte povolenie na prihlásenie do tejto inštancie. Ak si myslíte, že ide o chybu, kontaktujte administrátora.",
    "User conflict" : "Konflikt užívateľov",
    "OpenID Connect" : "OpenID Connect",
    "OpenID Connect user backend" : "Uživateľký backend OpenID Connect",
    "Use an OpenID Connect backend to login to your Nextcloud" : "Použiť backend OpenID Connect na prihlasovanie do Nextcloudu",
    "Allows flexible configuration of an OIDC server as Nextcloud login user backend." : "Umožňuje flexibilne nakonfigurovať server OIDC ako backend používateľov na prihlasovanie do Nextcloudu.",
    "Are you sure you want to delete the provider \"{providerName}\"?" : "Naozaj chcete odstrániť poskytovateľa \"{providerName}\"?",
    "Could not save ID4me state: {msg}" : "Stav ID4me sa nepodarilo uložiť: {msg}",
    "Could not save storeLoginToken state: {msg}" : "Stav storeLoginToken sa nepodarilo uložiť: {msg}",
    "Could not update the provider:" : "Poskytovateľa sa nepodarilo aktualizovať:",
    "Could not remove provider: {msg}" : "Nepodarilo sa odstrániť poskytovateľa: {msg}",
    "Could not register provider:" : "Nepodarilo sa zaregistrovať poskytovateľa:",
    "Allows users to authenticate via OpenID Connect providers." : "Povoliť užívateľom autentifikáciu cez OpenID Connect poskytovateľov.",
    "Enable ID4me" : "Povoliť ID4me",
    "Store login tokens" : "Uložiť prihlasovacie tokeny",
    "\"Store login tokens\" is needed if you are using other apps that want to use user_oidc's token exchange or simply get the login token" : "Nastavenie \"Ukladať prihlasovacie tokeny\" je potrebné, ak používate iné aplikácie, ktoré chcú používať výmenu tokenov aplikácie user_oidc alebo jednoducho získať prihlasovací token",
    "Registered Providers" : "Preferovaní poskytovatelia",
    "Register new provider" : "Registrovať nového poskytovateľa",
    "Register a new provider" : "Registrovať nového poskytovateľa",
    "Configure your provider to redirect back to {url}" : "Nastavte vášho poskytovateľa pre presmerovanie na {url}",
    "No providers registered." : "Neboli zaregistrovaný žiadny poskytovatelia.",
    "Client ID" : "Client ID",
    "Discovery endpoint" : "Koncový bod discovery",
    "Backchannel Logout URL" : "Adresa URL odhlásenia cez backchannel",
    "Redirect URI (to be authorized in the provider client configuration)" : "URI presmerovania (ktoré treba autorizovať v konfigurácii klienta poskytovateľa)",
    "Update" : "Aktualizovať",
    "Remove" : "Odobrať",
    "Update provider settings" : "Aktualizovať nastavenia poskytovateľa",
    "Update provider" : "Upraviť poskytovateľa",
    "Confirm deletion" : "Potvrdiť vymazanie",
    "Cancel" : "Zrušiť",
    "Delete" : "Vymazať",
    "Submit" : "Odoslať",
    "Client configuration" : "Konfigurácia klienta",
    "Identifier (max 128 characters)" : "Identifikátor (max 128 znakov)",
    "Display name to identify the provider" : "Zobrazované meno pre identifikáciu poskytovateľa",
    "Client secret" : "Heslo klienta",
    "Leave empty to keep existing" : "Ponechajte prázdne pre zachovanie existujúceho",
    "Warning, if the protocol of the URLs in the discovery content is HTTP, the ID token will be delivered through an insecure connection." : "Upozornenie: ak je protokol adries URL v obsahu discovery HTTP, token ID sa odošle cez nezabezpečené pripojenie.",
    "Custom end session endpoint" : "Vlastný koncový bod ukončenia relácie",
    "Post logout URI" : "URI po odhlásení",
    "Scope" : "Rozsah",
    "Extra claims" : "Ďalšie deklarácie",
    "Attribute mapping" : "Mapovanie atribútov",
    "Enable nested and fallback claim mappings (like \"{example}\")" : "Povoliť vnorené a záložné mapovania deklarácií (napríklad \"{example}\")",
    "User ID mapping" : "Mapovanie ID používateľa",
    "Quota mapping" : "Mapovanie kvóty",
    "Groups mapping" : "Mapovanie skupín",
    "Extra attributes mapping" : "Mapovanie ďalších atribútov",
    "Display name mapping" : "Mapovanie zobrazovaného mena",
    "Birth date mapping" : "Mapovanie dátumu narodenia",
    "Pronouns mapping" : "Mapovanie zámen",
    "Gender mapping" : "Mapovanie rodu",
    "Email mapping" : "Mapovanie e-mailu",
    "Phone mapping" : "Mapovanie telefónu",
    "Language mapping" : "Mapovanie jazyka",
    "Locale mapping" : "Mapovanie lokálneho nastavenia",
    "Role/Title mapping" : "Mapovanie roly alebo titulu",
    "Street mapping" : "Mapovanie ulice",
    "Postal code mapping" : "Mapovanie PSČ",
    "Locality mapping" : "Mapovanie obce",
    "Region mapping" : "Mapovanie regiónu",
    "Country mapping" : "Mapovanie krajiny",
    "Organisation mapping" : "Mapovanie organizácie",
    "Website mapping" : "Mapovanie webového sídla",
    "Avatar mapping" : "Mapovanie avatara",
    "Biography mapping" : "Mapovanie životopisu",
    "X (formerly Twitter) mapping" : "Mapovanie X (predtým Twitter)",
    "Fediverse/Nickname mapping" : "Mapovanie Fediverse alebo prezývky",
    "Headline mapping" : "Mapovanie titulku",
    "Authentication and Access Control Settings" : "Nastavenia overovania a riadenia prístupu",
    "Use unique user ID" : "Používať jedinečné ID používateľov",
    "By default every user will get a unique user ID that is a hashed value of the provider and user ID. This can be turned off but uniqueness of users accross multiple user backends and providers is no longer preserved then." : "Predvolene dostane každý používateľ jedinečné ID používateľa, ktoré je hašovanou hodnotou poskytovateľa a ID používateľa. Túto možnosť možno vypnúť, no tým sa prestane zachovávať jedinečnosť používateľov naprieč viacerými backendmi a poskytovateľmi používateľov.",
    "Keep in mind that disabling \"Unique user IDs\" means that this provider can produce user IDs that are identical to user IDs from other providers (and from other user backends if you are in non-auto-provisioning mode). This means this provider can be potentially used to authenticate as users from other providers/backends. This might be what you want to achieve. In any case, please make sure you trust this provider." : "Majte na pamäti, že vypnutie možnosti \"Jedinečné ID používateľov\" znamená, že tento poskytovateľ môže vytvárať ID používateľov zhodné s ID používateľov iných poskytovateľov (a iných backendov používateľov, ak používate režim bez automatického vytvárania účtov). To znamená, že tento poskytovateľ by sa potenciálne mohol použiť na autentifikáciu v mene používateľov z iných poskytovateľov alebo backendov. Možno to chcete dosiahnuť. V každom prípade sa uistite, že tomuto poskytovateľovi dôverujete.",
    "Use provider identifier as prefix for IDs" : "Používať identifikátor poskytovateľa ako predponu ID",
    "To keep IDs in plain text, but also preserve uniqueness of them across multiple providers, a prefix with the providers name is added." : "Ak chcete ID ponechať v čistom texte a zároveň zachovať ich jedinečnosť naprieč viacerými poskytovateľmi, pridá sa predpona s názvom poskytovateľa.",
    "Use group provisioning." : "Používať vytváranie skupín.",
    "Group whitelist regex" : "Regulárny výraz zoznamu povolených skupín",
    "Restrict login for users that are not in any whitelisted group" : "Obmedziť prihlasovanie používateľom, ktorí nie sú v žiadnej povolenej skupine",
    "Users that are not part of any whitelisted group are not created and can not login" : "Používatelia, ktorí nie sú členmi žiadnej povolenej skupiny, sa nevytvoria a nemôžu sa prihlásiť",
    "Check Bearer token on API and WebDAV requests" : "Kontrolovať token Bearer v požiadavkách API a WebDAV",
    "Do you want to allow API calls and WebDAV requests that are authenticated with an OIDC ID token or access token?" : "Chcete povoliť volania API a požiadavky WebDAV overené pomocou tokenu ID alebo prístupového tokenu OIDC?",
    "Auto provision user when accessing API and WebDAV with Bearer token" : "Automaticky vytvoriť používateľa pri prístupe k API a WebDAV s tokenom Bearer",
    "This automatically provisions the user, when sending API and WebDAV requests with a Bearer token. Auto provisioning and Bearer token check have to be activated for this to work." : "Používateľ sa automaticky vytvorí pri odosielaní požiadaviek API a WebDAV s tokenom Bearer. Aby to fungovalo, musí byť aktivované automatické vytváranie používateľov aj kontrola tokenu Bearer.",
    "Send ID token hint on logout" : "Odoslať pri odhlásení náznak tokenu ID",
    "Should the ID token be included as the id_token_hint GET parameter in the OpenID logout URL? Users are redirected to this URL after logging out of Nextcloud. Enabling this setting exposes the OIDC ID token to the user agent, which may not be necessary depending on the OIDC provider." : "Má byť token ID zahrnutý ako parameter GET id_token_hint v odhlasovacej adrese URL OpenID? Používatelia sú na túto adresu URL presmerovaní po odhlásení z Nextcloudu. Povolením tohto nastavenia vystavíte token ID OIDC používateľskému agentovi, čo nemusí byť potrebné v závislosti od poskytovateľa OIDC.",
    "Enrich login ID token with userinfo" : "Obohatiť prihlasovací token ID o údaje používateľa",
    "Fetch additional information not found in the login ID token from the userinfo endpoint. This setting is overwritten if the global enrich_login_id_token_with_userinfo option is enabled." : "Načítavať ďalšie informácie, ktoré sa nenachádzajú v prihlasovacom tokene ID, z koncového bodu userinfo. Toto nastavenie sa prepíše, ak je povolená globálna voľba enrich_login_id_token_with_userinfo.",
    "Only groups matching the whitelist regex will be created, updated and deleted by the group claim. For example: {regex} allows all groups which ID starts with {substr}" : "Vytvoria, aktualizujú a odstránia sa iba skupiny zodpovedajúce regulárnemu výrazu zoznamu povolených skupín, a to na základe deklarácie skupín. Napríklad: {regex} povoľuje všetky skupiny, ktorých ID začína na {substr}",
    "This will create and update the users groups depending on the groups claim in the ID token. The Format of the groups claim value should be {sample1}, {sample2} or {sample3}" : "Týmto sa vytvoria a aktualizujú skupiny používateľov podľa deklarácie groups v tokene ID. Hodnota deklarácie groups musí mať formát {sample1}, {sample2} alebo {sample3}",
    "Back to %s" : "Späť na %s",
    "Domain" : "Doména",
    "your.domain" : "vasa.domena"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
