OC.L10N.register(
    "user_oidc",
    {
    "Login with %1s" : "%1s ile oturum açın",
    "Error" : "Hata",
    "Access forbidden" : "Erişim engellendi",
    "ID4Me is disabled" : "ID4Me kapalı",
    "Invalid OpenID domain" : "OpenID etki alanı geçersiz",
    "Invalid authority issuer" : "Yetki veren geçersiz",
    "Multiple authority found" : "Birden fazla yetki veren bulundu",
    "The received state does not match the expected value." : "Alınan durum beklenen değerle eşleşmiyor.",
    "Authority not found" : "Yetki veren bulunamadı",
    "Failed to decrypt the ID4ME provider client secret" : "ID4ME hizmet sağlayıcısının istemci parolası şifresi çözülemedi",
    "The received token is expired." : "Alınan kodun geçerlilik süresi dolmuş.",
    "The audience does not match ours" : "Hedef kitle bizimkiyle eşleşmiyor",
    "The authorized party does not match ours" : "Yetkili taraf bizimkiyle eşleşmiyor",
    "No authorized party" : "Herhangi bir yetkili taraf yok",
    "The nonce does not match" : "Rastgele kod eşleşmiyor",
    "You must access Nextcloud with HTTPS to use OpenID Connect." : "OpenID Connect kullanmak için Nextcloud erişimini HTTPS üzerinden yapmalısınız.",
    "There is no such OpenID Connect provider." : "Böyle bir OpenID Connect hizmeti sağlayıcısı bulunamadı.",
    "Could not reach the OpenID Connect provider." : "OpenID Connect hizmeti sağlayıcısına erişilemedi.",
    "The identity provider failed to authenticate the user." : "Kimlik hizmeti sağlayıcı kullanıcının kimliğini doğrulayamadı.",
    "Failed to decrypt the OIDC provider client secret" : "OpenID Connect hizmeti sağlayıcısının parola şifresi çözülemedi",
    "Failed to contact the OIDC provider token endpoint" : "OpenID Connect hizmeti sağlayıcısı kod uç noktası ile iletişim kurulamadı.",
    "The issuer does not match the one from the discovery endpoint" : "Yetki veren, keşif uç noktasındakiyle eşleşmiyor",
    "Failed to provision the user" : "Kullanıcı yetkilendirilemedi",
    "You do not have permission to log in to this instance. If you think this is an error, please contact an administrator." : "Bu kopyada oturum açma izniniz yok. Bir yanlışlık olduğunu düşünüyorsanız, lütfen bir yönetici ile görüşün.",
    "User conflict" : "Kullanıcı çakışması",
    "OpenID Connect" : "OpenID Connect",
    "OpenID Connect user backend" : "OpenID Connect kullanıcı arka yüzü",
    "Use an OpenID Connect backend to login to your Nextcloud" : "Nextcloud kopyanızda oturum açmak için bir OpenID Connect arka yüzü kullanın",
    "Allows flexible configuration of an OIDC server as Nextcloud login user backend." : "Nextcloud oturum açma kullanıcı arka yüzü olarak esnek bir OIDC sunucusu yapılandırması sağlar.",
    "Are you sure you want to delete the provider \"{providerName}\"?" : "\"{providerName}\" hizmet sağlayıcısını silmek istediğinize emin misiniz?",
    "Could not save ID4me state: {msg}" : "ID4me durumu kaydedilemedi: {msg}",
    "Could not save storeLoginToken state: {msg}" : "storeLoginToken durumu kaydedilemedi: {msg}",
    "Could not update the provider:" : "Hizmet sağlayıcı güncellenemedi:",
    "Could not remove provider: {msg}" : "Hizmet sağlayıcı kaldırılamadı: {msg}",
    "Could not register provider:" : "Hizmet sağlayıcı kaydedilemedi:",
    "Allows users to authenticate via OpenID Connect providers." : "Kullanıcıların OpenID Connect hizmeti sağlayıcıları ile kimliklerini doğrulamasını sağlar.",
    "Enable ID4me" : "ID4me kullanılsın",
    "Store login tokens" : "Mağaza oturum açma kodları",
    "\"Store login tokens\" is needed if you are using other apps that want to use user_oidc's token exchange or simply get the login token" : "user_oidc kod değişimini kullanıyorsanız veya yalnızca oturum açma kodunu almak isteyen diğer uygulamaları kullanıyorsanız \"Oturum açma kodu kaydedilsin\" gereklidir.",
    "Registered Providers" : "Kayıtlı hizmet sağlayıcılar",
    "Register new provider" : "Yeni hizmet sağlayıcı kaydet",
    "Register a new provider" : "Yeni bir hizmet sağlayıcı kaydet",
    "Configure your provider to redirect back to {url}" : "Hizmet sağlayıcınızı {url} üzerine yönlendirecek şekilde yapılandırın",
    "No providers registered." : "Herhangi bir hizmet sağlayıcı kaydedilmemiş.",
    "Client ID" : "İstemci kimliği",
    "Discovery endpoint" : "Keşif uç noktası",
    "Backchannel Logout URL" : "Arka kanal oturumu kapatma adresi",
    "Redirect URI (to be authorized in the provider client configuration)" : "Yönlendirme adresi (hizmet sağlayıcı istemci yapılandırmasında yetkilendirilecek)",
    "Update" : "Güncelle",
    "Remove" : "Kaldır",
    "Update provider settings" : "Hizmet sağlayıcı ayarlarını güncelle",
    "Update provider" : "Hizmet sağlayıcıyı güncelle",
    "Confirm deletion" : "Silmeyi onaylayın",
    "Cancel" : "İptal",
    "Delete" : "Silme",
    "Submit" : "Gönder",
    "Client configuration" : "İstemci yapılandırması",
    "Identifier (max 128 characters)" : "Kimlik (en fazla 128 karakter)",
    "Display name to identify the provider" : "Hizmet sağlayıcıyı tanımlamak için görüntülenecek ad",
    "Client secret" : "İstemci parolası",
    "Leave empty to keep existing" : "Var olanın korunması için boş bırakın",
    "Warning, if the protocol of the URLs in the discovery content is HTTP, the ID token will be delivered through an insecure connection." : "Uyarı, keşif içeriğindeki adresler HTTP iletişim kuralı kullanıyorsa, kimlik kodu güvenli olmayan bir bağlantı ile aktarılır.",
    "Custom end session endpoint" : "Özel son oturum uç noktası",
    "Post logout URI" : "Oturum kapatıldı adresi",
    "Scope" : "Kapsam",
    "Extra claims" : "Ek istekler",
    "Attribute mapping" : "Öznitelik eşleştirmesi",
    "Enable nested and fallback claim mappings (like \"{example}\")" : "İç içe ve varsayılan istek eşlemeleri kullanılsın (\"{example}\" gibi)",
    "User ID mapping" : "Kullanıcı kimliği eşleştirmesi",
    "Quota mapping" : "Kota eşleştirmesi",
    "Groups mapping" : "Grup eşleştirmesi",
    "Extra attributes mapping" : "Ek öznitelikler eşleştirmesi",
    "Display name mapping" : "Görüntülenecek ad eşleştirmesi",
    "Birth date mapping" : "Doğum tarihi eşleştirmesi",
    "Pronouns mapping" : "Unvan eşleştirmesi",
    "Gender mapping" : "Cinsiyet eşleştirmesi",
    "Email mapping" : "E-posta adresi eşleştirmesi",
    "Phone mapping" : "Telefon numarası eşleştirmesi",
    "Language mapping" : "Dil eşleştirmesi",
    "Locale mapping" : "Yerel ayar eşleştirmesi",
    "Role/Title mapping" : "Rol/Unvan eşleştirmesi",
    "Street mapping" : "Sokak eşleştirmesi",
    "Postal code mapping" : "Posta kodu eşleştirmesi",
    "Locality mapping" : "Yerellik eşleştirmesi",
    "Region mapping" : "Bölge eşleştirmesi",
    "Country mapping" : "Ülke eşleştirmesi",
    "Organisation mapping" : "Kuruluş eşleştirmesi",
    "Website mapping" : "Site eşleştirmesi",
    "Avatar mapping" : "Avatar eşleştirmesi",
    "Biography mapping" : "Özgeçmiş eşleştirmesi",
    "X (formerly Twitter) mapping" : "X (eski Twitter) eşleştirmesi",
    "Fediverse/Nickname mapping" : "Fediverse/Takma ad eşleştirmesi",
    "Headline mapping" : "Başlık eşleştirmesi",
    "Authentication and Access Control Settings" : "Kimlik doğrulama ve erişim denetimi ayarları",
    "Use unique user ID" : "Benzersiz kullanıcı kimliği kullanılsın",
    "By default every user will get a unique user ID that is a hashed value of the provider and user ID. This can be turned off but uniqueness of users accross multiple user backends and providers is no longer preserved then." : "Varsayılan olarak her kullanıcı, hizmet sağlayıcının ve kullanıcı kimliğinin karma değeri olan benzersiz bir kullanıcı kimliği alır. Bu seçenek kapatılabilir, ancak birden fazla kullanıcı arka yüzündeki ve hizmet sağlayıcıdaki kullanıcıların benzersizliği artık sağlanamayabilir.",
    "Use provider identifier as prefix for IDs" : "Kimlik ön eki olarak hizmet sağlayıcı tanımlayıcısı kullanılsın",
    "To keep IDs in plain text, but also preserve uniqueness of them across multiple providers, a prefix with the providers name is added." : "Kimliklerin düz yazı olarak tutulması ve aynı zamanda birden fazla hizmet sağlayıcıda benzersizliğinin korunması için kimliklere ön ek olarak hizmet sağlayıcı tanımlayıcısı eklenir.",
    "Use group provisioning." : "Grup hazırlama kullanılsın",
    "Group whitelist regex" : "Grup izin verilenler listesi kurallı ifadesi",
    "Restrict login for users that are not in any whitelisted group" : "İzin verilenler listesine alınmış herhangi bir grupta olmayan kullanıcıların oturum açması engellensin",
    "Users that are not part of any whitelisted group are not created and can not login" : "İzin verilenler listesine alınmış herhangi bir grubun üyesi olmayan kullanıcılar eklenmez ve oturum açamaz",
    "Check Bearer token on API and WebDAV requests" : "API ve WebDAV isteklerinde Bearer kodu kontrol edilsin",
    "Do you want to allow API calls and WebDAV requests that are authenticated with an OIDC ID token or access token?" : "Bir OIDC kimlik kodu veya erişim kodu ile doğrulanmış API çağrılarına ve WebDAV isteğine izin verilsin mi?",
    "Auto provision user when accessing API and WebDAV with Bearer token" : "Bearer kodu ile API ve WebDAV erişiminde kullanıcı otomatik olarak yetkilendirilsin",
    "This automatically provisions the user, when sending API and WebDAV requests with a Bearer token. Auto provisioning and Bearer token check have to be activated for this to work." : "Bu seçenek, bir Bearer kodu ile API ve WebDAV istekleri gönderirken kullanıcıyı otomatik olarak yetkilendirir. Çalışması için otomatik yetkilendirme ve Bearer kodu denetiminin açılması gerekir.",
    "Send ID token hint on logout" : "Oturumu kapatıldığında kimlik kodu ipucu gönderilsin",
    "Should the ID token be included as the id_token_hint GET parameter in the OpenID logout URL? Users are redirected to this URL after logging out of Nextcloud. Enabling this setting exposes the OIDC ID token to the user agent, which may not be necessary depending on the OIDC provider." : "OpenID oturumu kapatma adresine id_token_hint GET parametresi olarak kimlik kodu eklensin mi? Kullanıcılar Nextcloud oturumlarını kapattıktan sonra bu adrese yönlendirilir. Bu ayarı açmak, OIDC kimlik kodunu kullanıcı uygulamasına sunar. Bu işlem OIDC hizmeti sağlayıcısına bağlı olarak gerekli olmayabilir.",
    "Only groups matching the whitelist regex will be created, updated and deleted by the group claim. For example: {regex} allows all groups which ID starts with {substr}" : "Yalnızca izin verilenler listesi kurallı ifadesine uygun gruplar grup isteği tarafından eklenir, güncellenir ve silinir. Örneğin: {regex} ifadesi, kimliği {substr} ile başlayan tüm gruplara izin verir",
    "This will create and update the users groups depending on the groups claim in the ID token. The Format of the groups claim value should be {sample1}, {sample2} or {sample3}" : "Bu seçenek, kimlik kodundaki grupların isteğine bağlı olarak kullanıcı gruplarını ekler ve günceller. İstek gruplarının biçim değeri {sample1}, {sample2} veya {sample3} olabilir",
    "Back to %s" : "%s sayfasına dön",
    "Domain" : "Etki alanı",
    "your.domain" : "etki.alaniniz"
},
"nplurals=2; plural=(n > 1);");
