OC.L10N.register(
    "user_oidc",
    {
    "Login with %1s" : "%1s بىلەن كىرىڭ",
    "Error" : "خاتالىق",
    "Access forbidden" : "زىيارەت قىلىش چەكلەنگەن",
    "ID4Me is disabled" : "ID4Me تاقاق",
    "Invalid OpenID domain" : "ئىناۋەتسىز OpenID دائىرە",
    "Invalid authority issuer" : "ئىناۋەتسىز ھوقوق بەرگۈچى",
    "Multiple authority found" : "كۆپلىگەن ھوقوق تېپىلدى",
    "The received state does not match the expected value." : "تاپشۇرۋېلىنغان ھالەت ئارزۇ قىلىنغان قىممەتكە ماس كەلمەيدۇ.",
    "Authority not found" : "ھوقوق تېپىلمىدى",
    "Failed to decrypt the ID4ME provider client secret" : "ID4ME تەمىنلىگۈچى خېرىدار مەخپىيەتلىكىنىڭ شىفىرىنى يىشىش مەغلۇپ بولدى",
    "The received token is expired." : "تاپشۇرۋېلىنغان بەلگىنىڭ ۋاقتى ئۆتكەن.",
    "The audience does not match ours" : "بۇ تاماشىبىن بىزنىڭكىگە ماس كەلمەيدۇ",
    "The authorized party does not match ours" : "ھوقوق بېرىلگەن تەرەپ بىزنىڭكىگە ماس كەلمەيدۇ",
    "No authorized party" : "ھوقوق بېرىلگەن تەرەپ يوق",
    "The nonce does not match" : "ۋاقىتلىق قىممەت ماس كەلمەيدۇ",
    "You must access Nextcloud with HTTPS to use OpenID Connect." : "OpenID ئۇلىنىشنى ئىشلىتىش ئۈچۈن Nextcloud نى HTTPS بىلەن ئىشلىتىشىڭىز كېرەك.",
    "There is no such OpenID Connect provider." : "بۇنداق OpenID ئۇلىنىش تەمىنلىگۈچى يوق.",
    "Could not reach the OpenID Connect provider." : "OpenID ئۇلىنىش تەمىنلىگۈچىگە يەتكىلى بولمىدى.",
    "The identity provider failed to authenticate the user." : "بۇ كىملىك تەمىنلىگۈچى بۇ ئىشلەتكۈچىنى دەلىللەشتە مەغلۇپ بولدى.",
    "Failed to decrypt the OIDC provider client secret" : "ID4ME تەمىنلىگۈچى خېرىدار مەخپىيەتلىكىنىڭ شىفىرىنى يىشىش مەغلۇپ بولدى",
    "Failed to contact the OIDC provider token endpoint" : "بۇ OIDC تەمىنلىگۈچىنىڭ بەلگە ئاخىرلىشىش ئېغىزى بىلەن ئالاقىلىشىشتا مەغلۇپ بولدى",
    "The issuer does not match the one from the discovery endpoint" : "بۇ تارقاتقۇچى بايقالغان ئاخىرلىشىش ئېغىزىدىكىسى بىلەن ماس كەلمىدى",
    "Failed to provision the user" : "ئىشلەتكۈچىگە تەمىنلەش مەغلۇپ بولدى",
    "You do not have permission to log in to this instance. If you think this is an error, please contact an administrator." : "سىزنىڭ بۇ مىسالغا كىرىش رۇخسىتىڭىز يوق. سىز بۇنى بىر خاتالىق دەپ قارىسىڭىز، باشقۇرغۇچى بىلەن ئالاقىلىشىڭ.",
    "User conflict" : "ئىشلەتكۈچى زىددىيتى",
    "OpenID Connect" : "OpenID ئۇلىنىشى",
    "OpenID Connect user backend" : "OpenID ئۇلىنىش ئىشلەتكۈچى ئارقا سۇپا",
    "Use an OpenID Connect backend to login to your Nextcloud" : "Nextcloud غا كىرىش ئۈچۈن بىر OpenID ئۇلىنىش ئارقا سۇپىسىنى ئىشلەت",
    "Allows flexible configuration of an OIDC server as Nextcloud login user backend." : "OIDC مۇلازىمېتىرىنى Nextcloud كىرىش ئىشلەتكۈچى ئارقا ئۇچى سۈپىتىدە ئەركىن تەڭشەشكە يول قويىدۇ.",
    "Are you sure you want to delete the provider \"{providerName}\"?" : "سىز \"{providerName}\" نى راستىنلا ئۆچۈرەمسىز؟",
    "Could not save ID4me state: {msg}" : "ID4me ھالىتىنى ساقلىيالمىدى: {msg}",
    "Could not save storeLoginToken state: {msg}" : "storeLoginToken ھالىتىنى ساقلىيالمىدى: {msg}",
    "Could not update the provider:" : "بۇ تەمىنلىگۈچىنى يېڭىلىيالمىدى:",
    "Could not remove provider: {msg}" : "تەمىنلىگۈچىنى ئۆچۈرەلمىدى: {msg}",
    "Could not register provider:" : "تەمىنلىگۈچىنى تىزىملىيالمىدى:",
    "Allows users to authenticate via OpenID Connect providers." : "ئىشلەتكۈچىلەرنىڭ OpenID ئۇلىنىش تەمىنلىگۈچىلەر ئارقىلىق كىرىشىگە يوق قويىدۇ.",
    "Enable ID4me" : "ID4me نى قوزغات",
    "Store login tokens" : "كىرىش بەلگىلىرىنى ساقلا",
    "\"Store login tokens\" is needed if you are using other apps that want to use user_oidc's token exchange or simply get the login token" : "ئەگەر سىز user_oidc نىڭ بەلگە ئالماشتۇرۇشىنى ئىشلىتىشنى ياكى پەقەت كىرىش بەلگىسىنى ئېلىشنى خالايدىغان باشقا ئەپلەرنى ئىشلەتسىڭىز، «كىرىش بەلگىلىرىنى ساقلاش» كېرەك.",
    "Registered Providers" : "تىزىملىتىلغان تەمىنلىگۈچىلەر",
    "Register new provider" : "يېڭى تەمىنلىگۈچى تىزىملا",
    "Register a new provider" : "يېڭى بىر تەمىنلىگۈچى تىزىملا",
    "Configure your provider to redirect back to {url}" : "تەمىنلىگۈچىڭىزنىڭ {url} غا يۆتكىلىشىنى سەپلەڭ",
    "No providers registered." : "ھېچقانداق تەمىنلىگۈچى تىزىملىتىلمىدى.",
    "Client ID" : "خېرىدار ID",
    "Discovery endpoint" : "بايقاش ئاخىرقى ئۇچى",
    "Backchannel Logout URL" : "ئارقا قانال چىقىش URL",
    "Redirect URI (to be authorized in the provider client configuration)" : "يۆتكىلىش URI (تەمىنلىگۈچى خېرىدارنىڭ سەپلىمىسىدە ھوقوق بېرىلىدۇ)",
    "Update" : "يېڭىلاش",
    "Remove" : "ئۆچۈرۈڭ",
    "Update provider settings" : "تەمىنلىگۈچى تەڭشەكلىرىنى يېڭىلا",
    "Update provider" : "تەمىنلىگۈچىنى يېڭىلا",
    "Confirm deletion" : "ئۆچۈرۈشنى جەزملەشتۈرۈڭ",
    "Cancel" : "بىكار قىلىش",
    "Delete" : "ئۆچۈر",
    "Submit" : "يوللاڭ",
    "Client configuration" : "خېرىدار سەپلىمىسى",
    "Identifier (max 128 characters)" : "بەلگىلىگۈچ (ئەڭ كۆپ بولغاندا 128 ھەرىپ)",
    "Display name to identify the provider" : "تەمىنلىگۈچىنى پەرىقلەندۈرۈش ئۈچۈن نامىنى كۆرسەت",
    "Client secret" : "خېرىدار مەخپىيەتلىكى",
    "Leave empty to keep existing" : "مەۋجۇتلىرىنى ساقلاق قېلىش ئۈچۈن قۇرۇق قوي",
    "Warning, if the protocol of the URLs in the discovery content is HTTP, the ID token will be delivered through an insecure connection." : "ئاگاھلاندۇرۇش، ئەگەر بايقاش مەزمۇنىدىكى URL لارنىڭ كېلىشىمى HTTP بولسا، ID بەلگىسى بىخەتەر ئەمەس ئۇلىنىش ئارقىلىق يەتكۈزۈلىدۇ.",
    "Custom end session endpoint" : "خاس ئاخىرقى باسقۇچ ئاخىرلىشىش ئېغىزى",
    "Post logout URI" : "چىقىش URI نى قايتۇر",
    "Scope" : "دائىرىسى",
    "Extra claims" : "قوشۇمچە باياناتلار",
    "Attribute mapping" : "خەرىتە سىزىش",
    "Enable nested and fallback claim mappings (like \"{example}\")" : "ئىچكى قىسىم ۋە زاپاس تەلەپ ماسلاشتۇرۇشلىرىنى قوزغىتىش (مەسىلەن: «{example}»)",
    "User ID mapping" : "ئىشلەتكۈچى ID خەرىتىلەش",
    "Quota mapping" : "سىغىم خەرىتىلەش",
    "Groups mapping" : "گۇرۇپپا خەرىتىلەش",
    "Extra attributes mapping" : "قوشۇمچە سۈپەت خەرىتىلەش",
    "Display name mapping" : "نام خەرىتىلەشنى كۆرسەت",
    "Birth date mapping" : "تۇغۇلغان كۈن خەرىتىلەش",
    "Pronouns mapping" : "ئاتىلىشنى خەرىتىلەش",
    "Gender mapping" : "جىنىسنى خەرىتىلەش",
    "Email mapping" : "ئېلىخەتنى خەرىتىلەش",
    "Phone mapping" : "تېلىفۇننى خەرىتىلەش",
    "Language mapping" : "تىلنى خەرىتىلەش",
    "Locale mapping" : "يەرلىكنى خەرىتىلەش",
    "Role/Title mapping" : "رول/ئۇنىۋاننى خەرىتىلەش",
    "Street mapping" : "كوچىنى خەرىتىلەش",
    "Postal code mapping" : "پوچتا نۇمۇرىنى خەرىتىلەش",
    "Locality mapping" : "ئورۇننى خەرىتىلەش",
    "Region mapping" : "رايۇننى خەرىتىلەش",
    "Country mapping" : "دۆلەتنى خەرىتىلەش",
    "Organisation mapping" : "ئورگاننى خەرىتىلەش",
    "Website mapping" : "توربەتنى خەرىتىلەش",
    "Avatar mapping" : "باش سۈرەتنى خەرىتىلەش",
    "Biography mapping" : "تەرجىمالنى خەرىتىلەش",
    "X (formerly Twitter) mapping" : "X (ئىلگىرىكى Twitter) نى خەرىتىلەش",
    "Fediverse/Nickname mapping" : "لەقەمنى خەرىتىلەش",
    "Headline mapping" : "ماۋزۇنى خەرىتىلەش",
    "Authentication and Access Control Settings" : "كىملىك بەلگىلەش ھەمدە كىرىشنى باشقۇرۇش تەڭشىكى",
    "Use unique user ID" : "ئۆزگىچە ئىشلەتكۈچى ID نى ئىشلەت",
    "By default every user will get a unique user ID that is a hashed value of the provider and user ID. This can be turned off but uniqueness of users accross multiple user backends and providers is no longer preserved then." : "سۈكۈتتىكى ھالەتتە ھەر بىر ئىشلەتكۈچى تەمىنلىگۈچى ۋە ئىشلەتكۈچى كىملىكىنىڭ ھەشلەنگەن قىممىتى بولغان بىردىنبىر ئىشلەتكۈچى كىملىكىگە ئېرىشىدۇ. بۇنى ئېتىۋېتىشكە بولىدۇ، ئەمما كۆپ ئىشلەتكۈچى ئارقا ئۇچى ۋە تەمىنلىگۈچىلەردىكى ئىشلەتكۈچىلەرنىڭ بىردىنبىرلىكى ساقلىنىپ قالمايدۇ.",
    "Use provider identifier as prefix for IDs" : "تەمىنلىگۈچى بەلگىلىگۈچىنى ID دىكى ئالدى قۇشۇمچە سۈپىتىدە ئىشلەت",
    "To keep IDs in plain text, but also preserve uniqueness of them across multiple providers, a prefix with the providers name is added." : "كىملىكلەرنى ئاددىي تېكىست شەكلىدە ساقلاش، شۇنداقلا ئۇلارنىڭ كۆپ خىل تەمىنلىگۈچىلەر ئارىسىدا بىردىنبىرلىكىنى ساقلاش ئۈچۈن، تەمىنلىگۈچىنىڭ ئىسمى بىلەن قوشۇمچە قوشۇلىدۇ.",
    "Use group provisioning." : "گۇرۇپپا تەمىنلەشنى ئىشلەت.",
    "Group whitelist regex" : "گۇرۇپپا ئاق تىزىملىك ئەندىزىسى",
    "Restrict login for users that are not in any whitelisted group" : "كىرىشنى پەقەت ھېچقانداق ئاق تىزىملىكتىكى گۇرۇپپىدا ئەمەس ئىشلەتكۈچىلەرگە چەكلە",
    "Users that are not part of any whitelisted group are not created and can not login" : "ھېچقانداق ئاق تىزىملىكتىكى گۇرۇپپىغا تەۋە ئەمەس ئىشلەتكۈچىلەرنى قۇرما ھەمدە تىزىمغا كىرمىسۇن",
    "Check Bearer token on API and WebDAV requests" : "API ھەمدە WebDAV تەلىپىدە Bearer بەلگىسىنى تەكشۈر",
    "Do you want to allow API calls and WebDAV requests that are authenticated with an OIDC ID token or access token?" : "OIDC كىملىك ​​بەلگىسى ياكى كىرىش بەلگىسى بىلەن دەلىللەنگەن API چاقىرىشلىرى ۋە WebDAV تەلەپلىرىگە يول قويماقچىمۇسىز؟",
    "Auto provision user when accessing API and WebDAV with Bearer token" : "ئىشلەتكۈچى API ھەمدە WebDAV نى Bearer بەلگىسى ئارقىلىق ئىشلەتكەندە ئۇنى ئاپتۇماتىك تەمىنلە",
    "This automatically provisions the user, when sending API and WebDAV requests with a Bearer token. Auto provisioning and Bearer token check have to be activated for this to work." : "بۇ، ئىشلەتكۈچى API ۋە WebDAV تەلەپلىرىنى Bearer بەلگىسى ئارقىلىق ئەۋەتكەندە ئاپتوماتىك ھالدا تەمىنلەيدۇ. بۇنىڭ ئىشلىشى ئۈچۈن ئاپتوماتىك تەمىنلەش ۋە Bearer بەلگىسىنى تەكشۈرۈش ئاكتىپلىنىشى كېرەك.",
    "Send ID token hint on logout" : "تىزىمدىن چىققاندا ID بەلگە ئالامىتىنى ئەۋەت",
    "Should the ID token be included as the id_token_hint GET parameter in the OpenID logout URL? Users are redirected to this URL after logging out of Nextcloud. Enabling this setting exposes the OIDC ID token to the user agent, which may not be necessary depending on the OIDC provider." : "OpenID چىقىش URL دا ID بەلگىسى id_token_hint GET پارامېتىرى سۈپىتىدە كىرگۈزۈلۈشى كېرەكمۇ؟ ئىشلەتكۈچىلەر Nextcloud دىن چىققاندىن كېيىن بۇ URL غا يۆتكىلىدۇ. بۇ تەڭشەكنى قوزغىتىش OIDC ID بەلگىسىنى ئىشلەتكۈچى ۋاكالەتچىسىگە ئاشكارىلايدۇ، بۇ OIDC تەمىنلىگۈچىسىگە ئاساسەن زۆرۈر بولماسلىقى مۇمكىن.",
    "Only groups matching the whitelist regex will be created, updated and deleted by the group claim. For example: {regex} allows all groups which ID starts with {substr}" : "پەقەت ئاق تىزىملىكتىكى نورمال گۇرۇپپىلارلا گۇرۇپپا تەلىپى تەرىپىدىن قۇرۇلىدۇ، يېڭىلىنىدۇ ۋە ئۆچۈرۈلىدۇ. مەسىلەن: {regex} نومۇرى {substr} بىلەن باشلانغان بارلىق گۇرۇپپىلارغا يول قويىدۇ.",
    "This will create and update the users groups depending on the groups claim in the ID token. The Format of the groups claim value should be {sample1}, {sample2} or {sample3}" : "بۇ ID بەلگىسىدىكى گۇرۇپپا تەلىپىگە ئاساسەن ئىشلەتكۈچىلەر گۇرۇپپىلىرىنى قۇرىدۇ ۋە يېڭىلايدۇ. گۇرۇپپا تەلىپى قىممىتىنىڭ فورماتى {sample1}، {sample2} ياكى {sample3} بولۇشى كېرەك.",
    "Back to %s" : "%s گە قايتىش",
    "Domain" : "دائىرە",
    "your.domain" : "your.domain"
},
"nplurals=2; plural=(n != 1);");
